Model run by juliagershenzon using Apollo 0.3.1 on R 4.3.1 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC_PT_guarantee
Model description                           : LC model
Model run at                                : 2023-11-27 13:28:58.788888
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -35.429716
     reciprocal of condition number         : 6.36589e-06
Number of individuals                       : 851
Number of rows in database                  : 4255
Number of modelled outcomes                 : 4255

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -2949.34
LL (whole model) at equal shares, LL(0)     : -2949.34
LL (whole model) at observed shares, LL(C)  : -2947.26
LL(final, whole model)                      : -2554.52
Rho-squared vs equal shares                  :  0.1339 
Adj.Rho-squared vs equal shares              :  0.1288 
Rho-squared vs observed shares               :  0.1333 
Adj.Rho-squared vs observed shares           :  0.1288 
AIC                                         :  5139.05 
BIC                                         :  5234.38 

LL(0,Class_1)                    : -2949.34
LL(final,Class_1)                : -4226.66
LL(0,Class_2)                    : -2949.34
LL(final,Class_2)                : -2891.76

Estimated parameters                        : 15
Time taken (hh:mm:ss)                       :  00:00:15.55 
     pre-estimation                         :  00:00:5.94 
     estimation                             :  00:00:2.27 
     post-estimation                        :  00:00:7.35 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
                    Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
b_spatial_1         0.011008    0.007481      1.4714    0.007706        1.4285
b_temporal_1        0.053004    0.020569      2.5769    0.022101        2.3983
b_drtpattern_1     -0.100537    0.133799     -0.7514    0.147740       -0.6805
b_waiting_1        -0.006326    0.002154     -2.9365    0.002484       -2.5470
b_discount_1        0.003399    0.002254      1.5079    0.002220        1.5308
b_compensation_1    0.016339    0.079773      0.2048    0.078186        0.2090
b_price_1          -0.030773    0.003704     -8.3086    0.004541       -6.7774
b_spatial_2         0.015019    0.002990      5.0228    0.003097        4.8495
b_temporal_2        0.082455    0.008333      9.8946    0.009322        8.8451
b_drtpattern_2      0.264517    0.048962      5.4025    0.055883        4.7334
b_waiting_2        -0.007874  8.0769e-04     -9.7483  9.2498e-04       -8.5122
b_discount_2        0.004393  9.0295e-04      4.8656  9.2595e-04        4.7447
b_compensation_2    0.014682    0.032128      0.4570    0.031400        0.4676
b_price_2          -0.005095  7.6298e-04     -6.6776  8.6217e-04       -5.9093
delta_1             0.000000          NA          NA          NA            NA
delta_2             0.530273    0.160574      3.3024    0.193868        2.7352


Summary of class allocation for model component :
         Mean prob.
Class_1      0.3705
Class_2      0.6295


Overview of choices for MNL model component Class_1:
                                    alt1    alt2
Times available                  4255.00 4255.00
Times chosen                     2194.00 2061.00
Percentage chosen overall          51.56   48.44
Percentage chosen when available   51.56   48.44



Overview of choices for MNL model component Class_2:
                                    alt1    alt2
Times available                  4255.00 4255.00
Times chosen                     2194.00 2061.00
Percentage chosen overall          51.56   48.44
Percentage chosen when available   51.56   48.44



Classical covariance matrix:
                      b_spatial_1     b_temporal_1   b_drtpattern_1      b_waiting_1     b_discount_1 b_compensation_1
b_spatial_1             5.597e-05        6.814e-05       4.1001e-04       -2.497e-06        5.584e-06       1.3378e-04
b_temporal_1            6.814e-05       4.2309e-04       3.3964e-04       -1.597e-05        1.175e-05       3.3741e-04
b_drtpattern_1         4.1001e-04       3.3964e-04         0.017902       -6.329e-06        4.554e-05         0.002176
b_waiting_1            -2.497e-06       -1.597e-05       -6.329e-06        4.641e-06       -8.129e-07        1.547e-05
b_discount_1            5.584e-06        1.175e-05        4.554e-05       -8.129e-07        5.081e-06        4.726e-05
b_compensation_1       1.3378e-04       3.3741e-04         0.002176        1.547e-05        4.726e-05         0.006364
b_price_1              -1.454e-06       -4.441e-06        8.605e-05        3.496e-06       -3.223e-06       -2.766e-05
b_spatial_2            -5.747e-06       -4.081e-06       -1.501e-05       -8.836e-08       -5.677e-07       -1.667e-05
b_temporal_2           -7.648e-06       -4.902e-05        1.929e-05        1.402e-06       -2.423e-06       -6.735e-05
b_drtpattern_2         -1.820e-05        6.898e-05        -0.001493       -5.284e-06       -8.046e-06       -8.690e-05
b_waiting_2            -1.888e-07        2.494e-07       -1.446e-05       -5.678e-07        8.621e-08       -5.220e-07
b_discount_2           -3.023e-07       -4.127e-07       -1.931e-06        1.127e-07       -5.515e-07       -5.406e-06
b_compensation_2       -1.324e-05       -5.752e-05      -1.1742e-04        4.354e-07       -2.918e-06      -5.6559e-04
b_price_2               8.666e-07        4.442e-06        1.455e-05       -2.470e-07        4.266e-08        2.107e-06
delta_2               -1.1999e-04      -6.9338e-04        -0.004936        8.377e-07        4.224e-05       5.5535e-04
                        b_price_1      b_spatial_2     b_temporal_2   b_drtpattern_2      b_waiting_2     b_discount_2
b_spatial_1            -1.454e-06       -5.747e-06       -7.648e-06       -1.820e-05       -1.888e-07       -3.023e-07
b_temporal_1           -4.441e-06       -4.081e-06       -4.902e-05        6.898e-05        2.494e-07       -4.127e-07
b_drtpattern_1          8.605e-05       -1.501e-05        1.929e-05        -0.001493       -1.446e-05       -1.931e-06
b_waiting_1             3.496e-06       -8.836e-08        1.402e-06       -5.284e-06       -5.678e-07        1.127e-07
b_discount_1           -3.223e-06       -5.677e-07       -2.423e-06       -8.046e-06        8.621e-08       -5.515e-07
b_compensation_1       -2.766e-05       -1.667e-05       -6.735e-05       -8.690e-05       -5.220e-07       -5.406e-06
b_price_1               1.372e-05        1.215e-06        6.141e-06        3.042e-05       -8.363e-07        6.532e-07
b_spatial_2             1.215e-06        8.941e-06        5.670e-06        2.156e-05       -4.119e-07        1.808e-07
b_temporal_2            6.141e-06        5.670e-06        6.945e-05        5.463e-05       -2.246e-06        1.993e-06
b_drtpattern_2          3.042e-05        2.156e-05        5.463e-05         0.002397       -1.646e-06        4.226e-06
b_waiting_2            -8.363e-07       -4.119e-07       -2.246e-06       -1.646e-06        6.524e-07       -1.752e-07
b_discount_2            6.532e-07        1.808e-07        1.993e-06        4.226e-06       -1.752e-07        8.153e-07
b_compensation_2       -2.413e-06        1.239e-06        2.800e-05       -4.830e-05       -1.746e-06        1.704e-06
b_price_2               8.937e-07       -4.175e-07       -2.623e-06        3.716e-06        2.116e-07       -1.346e-07
delta_2               -4.0437e-04       -4.466e-05      -1.7179e-04        -0.001551        2.200e-05       -1.985e-05
                 b_compensation_2        b_price_2          delta_2
b_spatial_1            -1.324e-05        8.666e-07      -1.1999e-04
b_temporal_1           -5.752e-05        4.442e-06      -6.9338e-04
b_drtpattern_1        -1.1742e-04        1.455e-05        -0.004936
b_waiting_1             4.354e-07       -2.470e-07        8.377e-07
b_discount_1           -2.918e-06        4.266e-08        4.224e-05
b_compensation_1      -5.6559e-04        2.107e-06       5.5535e-04
b_price_1              -2.413e-06        8.937e-07      -4.0437e-04
b_spatial_2             1.239e-06       -4.175e-07       -4.466e-05
b_temporal_2            2.800e-05       -2.623e-06      -1.7179e-04
b_drtpattern_2         -4.830e-05        3.716e-06        -0.001551
b_waiting_2            -1.746e-06        2.116e-07        2.200e-05
b_discount_2            1.704e-06       -1.346e-07       -1.985e-05
b_compensation_2         0.001032       -4.882e-06       2.5748e-04
b_price_2              -4.882e-06        5.821e-07       -6.374e-05
delta_2                2.5748e-04       -6.374e-05         0.025784

Robust covariance matrix:
                      b_spatial_1     b_temporal_1   b_drtpattern_1      b_waiting_1     b_discount_1 b_compensation_1
b_spatial_1             5.938e-05        8.509e-05       4.3464e-04        6.748e-07        5.717e-06       1.9538e-04
b_temporal_1            8.509e-05       4.8846e-04       3.0351e-04       -9.278e-06        9.656e-06       5.1495e-04
b_drtpattern_1         4.3464e-04       3.0351e-04         0.021827        7.313e-05        6.459e-05         0.002009
b_waiting_1             6.748e-07       -9.278e-06        7.313e-05        6.168e-06       -4.398e-07        3.214e-05
b_discount_1            5.717e-06        9.656e-06        6.459e-05       -4.398e-07        4.931e-06        5.516e-05
b_compensation_1       1.9538e-04       5.1495e-04         0.002009        3.214e-05        5.516e-05         0.006113
b_price_1               2.442e-06        1.196e-05       1.9683e-04        4.229e-06       -3.773e-06       -2.358e-05
b_spatial_2            -6.328e-06       -4.829e-06       -9.067e-06       -5.892e-07       -7.382e-07       -2.882e-05
b_temporal_2           -1.022e-05       -5.954e-05        6.762e-05        3.284e-08       -3.494e-06      -1.2116e-04
b_drtpattern_2         -1.701e-05       1.4262e-04        -0.002249       -1.819e-05       -1.592e-05      -1.1415e-04
b_waiting_2            -8.797e-07       -1.304e-06       -3.324e-05       -9.643e-07        6.164e-08       -3.980e-06
b_discount_2           -1.792e-07        9.691e-08       -2.560e-07        1.259e-07       -5.877e-07       -6.002e-06
b_compensation_2       -2.296e-05       -9.767e-05       -7.025e-05        3.255e-07       -2.841e-06      -5.2771e-04
b_price_2               1.063e-06        6.159e-06        1.960e-05       -3.127e-07       -7.961e-08        2.095e-06
delta_2               -2.0750e-04        -0.001190        -0.007829       -1.584e-06        7.816e-05       6.7539e-04
                        b_price_1      b_spatial_2     b_temporal_2   b_drtpattern_2      b_waiting_2     b_discount_2
b_spatial_1             2.442e-06       -6.328e-06       -1.022e-05       -1.701e-05       -8.797e-07       -1.792e-07
b_temporal_1            1.196e-05       -4.829e-06       -5.954e-05       1.4262e-04       -1.304e-06        9.691e-08
b_drtpattern_1         1.9683e-04       -9.067e-06        6.762e-05        -0.002249       -3.324e-05       -2.560e-07
b_waiting_1             4.229e-06       -5.892e-07        3.284e-08       -1.819e-05       -9.643e-07        1.259e-07
b_discount_1           -3.773e-06       -7.382e-07       -3.494e-06       -1.592e-05        6.164e-08       -5.877e-07
b_compensation_1       -2.358e-05       -2.882e-05      -1.2116e-04      -1.1415e-04       -3.980e-06       -6.002e-06
b_price_1               2.062e-05        1.818e-06        9.833e-06        4.568e-05       -1.355e-06        1.091e-06
b_spatial_2             1.818e-06        9.591e-06        6.464e-06        2.440e-05       -2.971e-07        1.979e-07
b_temporal_2            9.833e-06        6.464e-06        8.690e-05        6.571e-05       -2.231e-06        2.936e-06
b_drtpattern_2          4.568e-05        2.440e-05        6.571e-05         0.003123        8.978e-07        7.543e-06
b_waiting_2            -1.355e-06       -2.971e-07       -2.231e-06        8.978e-07        8.556e-07       -2.294e-07
b_discount_2            1.091e-06        1.979e-07        2.936e-06        7.543e-06       -2.294e-07        8.574e-07
b_compensation_2       -6.182e-06        5.618e-06        4.798e-05       -7.823e-05       -2.014e-06        1.249e-06
b_price_2               1.726e-06       -2.323e-07       -2.314e-06        7.009e-06        2.245e-07       -9.593e-08
delta_2               -6.8241e-04       -8.449e-05      -3.6939e-04        -0.002439        3.529e-05       -3.916e-05
                 b_compensation_2        b_price_2          delta_2
b_spatial_1            -2.296e-05        1.063e-06      -2.0750e-04
b_temporal_1           -9.767e-05        6.159e-06        -0.001190
b_drtpattern_1         -7.025e-05        1.960e-05        -0.007829
b_waiting_1             3.255e-07       -3.127e-07       -1.584e-06
b_discount_1           -2.841e-06       -7.961e-08        7.816e-05
b_compensation_1      -5.2771e-04        2.095e-06       6.7539e-04
b_price_1              -6.182e-06        1.726e-06      -6.8241e-04
b_spatial_2             5.618e-06       -2.323e-07       -8.449e-05
b_temporal_2            4.798e-05       -2.314e-06      -3.6939e-04
b_drtpattern_2         -7.823e-05        7.009e-06        -0.002439
b_waiting_2            -2.014e-06        2.245e-07        3.529e-05
b_discount_2            1.249e-06       -9.593e-08       -3.916e-05
b_compensation_2       9.8594e-04       -6.441e-06       4.4282e-04
b_price_2              -6.441e-06        7.433e-07      -1.0178e-04
delta_2                4.4282e-04      -1.0178e-04         0.037585

Classical correlation matrix:
                      b_spatial_1     b_temporal_1   b_drtpattern_1      b_waiting_1     b_discount_1 b_compensation_1
b_spatial_1               1.00000          0.44283          0.40961        -0.154968          0.33114         0.224162
b_temporal_1              0.44283          1.00000          0.12341        -0.360512          0.25333         0.205631
b_drtpattern_1            0.40961          0.12341          1.00000        -0.021958          0.15099         0.203835
b_waiting_1              -0.15497         -0.36051         -0.02196         1.000000         -0.16741         0.090045
b_discount_1              0.33114          0.25333          0.15099        -0.167407          1.00000         0.262845
b_compensation_1          0.22416          0.20563          0.20383         0.090045          0.26285         1.000000
b_price_1                -0.05248         -0.05830          0.17364         0.438194         -0.38604        -0.093622
b_spatial_2              -0.25691         -0.06635         -0.03752        -0.013717         -0.08423        -0.069872
b_temporal_2             -0.12267         -0.28598          0.01730         0.078124         -0.12900        -0.101307
b_drtpattern_2           -0.04968          0.06849         -0.22791        -0.050096         -0.07290        -0.022248
b_waiting_2              -0.03124          0.01501         -0.13379        -0.326341          0.04735        -0.008101
b_discount_2             -0.04474         -0.02222         -0.01598         0.057961         -0.27096        -0.075052
b_compensation_2         -0.05510         -0.08704         -0.02731         0.006291         -0.04029        -0.220680
b_price_2                 0.15183          0.28305          0.14256        -0.150270          0.02480         0.034612
delta_2                  -0.09989         -0.20993         -0.22974         0.002422          0.11670         0.043355
                        b_price_1      b_spatial_2     b_temporal_2   b_drtpattern_2      b_waiting_2     b_discount_2
b_spatial_1              -0.05248         -0.25691         -0.12267         -0.04968        -0.031244         -0.04474
b_temporal_1             -0.05830         -0.06635         -0.28598          0.06849         0.015015         -0.02222
b_drtpattern_1            0.17364         -0.03752          0.01730         -0.22791        -0.133793         -0.01598
b_waiting_1               0.43819         -0.01372          0.07812         -0.05010        -0.326341          0.05796
b_discount_1             -0.38604         -0.08423         -0.12900         -0.07290         0.047352         -0.27096
b_compensation_1         -0.09362         -0.06987         -0.10131         -0.02225        -0.008101         -0.07505
b_price_1                 1.00000          0.10974          0.19896          0.16776        -0.279563          0.19532
b_spatial_2               0.10974          1.00000          0.22753          0.14728        -0.170549          0.06698
b_temporal_2              0.19896          0.22753          1.00000          0.13390        -0.333708          0.26492
b_drtpattern_2            0.16776          0.14728          0.13390          1.00000        -0.041618          0.09560
b_waiting_2              -0.27956         -0.17055         -0.33371         -0.04162         1.000000         -0.24021
b_discount_2              0.19532          0.06698          0.26492          0.09560        -0.240205          1.00000
b_compensation_2         -0.02028          0.01290          0.10458         -0.03071        -0.067278          0.05875
b_price_2                 0.31625         -0.18301         -0.41259          0.09947         0.343335         -0.19542
delta_2                  -0.67992         -0.09301         -0.12838         -0.19725         0.169611         -0.13689
                 b_compensation_2        b_price_2          delta_2
b_spatial_1             -0.055101          0.15183        -0.099886
b_temporal_1            -0.087040          0.28305        -0.209934
b_drtpattern_1          -0.027314          0.14256        -0.229741
b_waiting_1              0.006291         -0.15027         0.002422
b_discount_1            -0.040291          0.02480         0.116705
b_compensation_1        -0.220680          0.03461         0.043355
b_price_1               -0.020278          0.31625        -0.679917
b_spatial_2              0.012897         -0.18301        -0.093007
b_temporal_2             0.104580         -0.41259        -0.128382
b_drtpattern_2          -0.030706          0.09947        -0.197247
b_waiting_2             -0.067278          0.34333         0.169611
b_discount_2             0.058750         -0.19542        -0.136892
b_compensation_2         1.000000         -0.19917         0.049909
b_price_2               -0.199169          1.00000        -0.520277
delta_2                  0.049909         -0.52028         1.000000

Robust correlation matrix:
                      b_spatial_1     b_temporal_1   b_drtpattern_1      b_waiting_1     b_discount_1 b_compensation_1
b_spatial_1               1.00000         0.499657         0.381785         0.035259          0.33414          0.32430
b_temporal_1              0.49966         1.000000         0.092953        -0.169029          0.19676          0.29800
b_drtpattern_1            0.38178         0.092953         1.000000         0.199301          0.19687          0.17388
b_waiting_1               0.03526        -0.169029         0.199301         1.000000         -0.07975          0.16553
b_discount_1              0.33414         0.196764         0.196874        -0.079750          1.00000          0.31775
b_compensation_1          0.32430         0.298004         0.173885         0.165533          0.31775          1.00000
b_price_1                 0.06979         0.119227         0.293417         0.374967         -0.37422         -0.06643
b_spatial_2              -0.26517        -0.070550        -0.019815        -0.076600         -0.10734         -0.11902
b_temporal_2             -0.14228        -0.288985         0.049098         0.001418         -0.16881         -0.16623
b_drtpattern_2           -0.03950         0.115473        -0.272359        -0.131075         -0.12830         -0.02612
b_waiting_2              -0.12342        -0.063773        -0.243273        -0.419760          0.03001         -0.05504
b_discount_2             -0.02512         0.004735        -0.001871         0.054767         -0.28586         -0.08291
b_compensation_2         -0.09488        -0.140746        -0.015142         0.004174         -0.04075         -0.21495
b_price_2                 0.15995         0.323229         0.153862        -0.146054         -0.04158          0.03108
delta_2                  -0.13890        -0.277749        -0.273354        -0.003290          0.18157          0.04456
                        b_price_1      b_spatial_2     b_temporal_2   b_drtpattern_2      b_waiting_2     b_discount_2
b_spatial_1               0.06979         -0.26517        -0.142276         -0.03950         -0.12342        -0.025116
b_temporal_1              0.11923         -0.07055        -0.288985          0.11547         -0.06377         0.004735
b_drtpattern_1            0.29342         -0.01982         0.049098         -0.27236         -0.24327        -0.001871
b_waiting_1               0.37497         -0.07660         0.001418         -0.13107         -0.41976         0.054767
b_discount_1             -0.37422         -0.10734        -0.168811         -0.12830          0.03001        -0.285857
b_compensation_1         -0.06643         -0.11902        -0.166230         -0.02612         -0.05504        -0.082905
b_price_1                 1.00000          0.12928         0.232297          0.18001         -0.32255         0.259437
b_spatial_2               0.12928          1.00000         0.223887          0.14096         -0.10371         0.069014
b_temporal_2              0.23230          0.22389         1.000000          0.12614         -0.25871         0.340145
b_drtpattern_2            0.18001          0.14096         0.126143          1.00000          0.01737         0.145772
b_waiting_2              -0.32255         -0.10371        -0.258709          0.01737          1.00000        -0.267798
b_discount_2              0.25944          0.06901         0.340145          0.14577         -0.26780         1.000000
b_compensation_2         -0.04336          0.05777         0.163905         -0.04458         -0.06934         0.042972
b_price_2                 0.44097         -0.08701        -0.287928          0.14548          0.28146        -0.120164
delta_2                  -0.77522         -0.14072        -0.204389         -0.22510          0.19679        -0.218121
                 b_compensation_2        b_price_2          delta_2
b_spatial_1             -0.094877          0.15995        -0.138899
b_temporal_1            -0.140746          0.32323        -0.277749
b_drtpattern_1          -0.015142          0.15386        -0.273354
b_waiting_1              0.004174         -0.14605        -0.003290
b_discount_1            -0.040745         -0.04158         0.181566
b_compensation_1        -0.214953          0.03108         0.044557
b_price_1               -0.043362          0.44097        -0.775222
b_spatial_2              0.057773         -0.08701        -0.140721
b_temporal_2             0.163905         -0.28793        -0.204389
b_drtpattern_2          -0.044580          0.14548        -0.225101
b_waiting_2             -0.069336          0.28146         0.196790
b_discount_2             0.042972         -0.12016        -0.218121
b_compensation_2         1.000000         -0.23791         0.072743
b_price_2               -0.237912          1.00000        -0.608904
delta_2                  0.072743         -0.60890         1.000000

 20 worst outliers in terms of lowest average per choice prediction:
   ID Avg prob per choice
 2615           0.2971070
 1597           0.3032959
 1521           0.3224043
 2027           0.3244925
 1613           0.3251923
 1520           0.3429972
 1858           0.3432090
 1775           0.3460092
 2117           0.3491259
 2034           0.3505404
 2127           0.3524914
 2314           0.3584225
 1674           0.3632921
 2263           0.3642020
 2976           0.3663759
 1572           0.3669664
 2839           0.3677630
 2438           0.3682055
 2135           0.3688728
 2170           0.3702124

Changes in parameter estimates from starting values:
                     Initial    Estimate  Difference
b_spatial_1            0.000    0.011008    0.011008
b_temporal_1           0.000    0.053004    0.053004
b_drtpattern_1         0.000   -0.100537   -0.100537
b_waiting_1            0.000   -0.006326   -0.006326
b_discount_1           0.000    0.003399    0.003399
b_compensation_1       0.000    0.016339    0.016339
b_price_1              0.000   -0.030773   -0.030773
b_spatial_2            0.000    0.015019    0.015019
b_temporal_2           0.000    0.082455    0.082455
b_drtpattern_2         0.000    0.264517    0.264517
b_waiting_2            0.000   -0.007874   -0.007874
b_discount_2           0.000    0.004393    0.004393
b_compensation_2       0.000    0.014682    0.014682
b_price_2              0.000   -0.005095   -0.005095
delta_1                0.000    0.000000    0.000000
delta_2                1.000    0.530273   -0.469727

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                
modelName              "LC_PT_guarantee"                                    
modelDescr             "LC model"                                           
indivID                "RID"                                                
debug                  "FALSE"                                              
nCores                 "1"                                                  
workInLogs             "FALSE"                                              
seed                   "13"                                                 
mixing                 "FALSE"                                              
HB                     "FALSE"                                              
noValidation           "FALSE"                                              
noDiagnostics          "FALSE"                                              
calculateLLC           "TRUE"                                               
outputDirectory        "/Users/juliagershenzon/Desktop/quanti/QQM-Mobility/"
panelData              "TRUE"                                               
analyticGrad           "TRUE"                                               
analyticGrad_manualSet "FALSE"                                              
overridePanel          "FALSE"                                              
preventOverridePanel   "FALSE"                                              
noModification         "FALSE"                                              

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs){
  lcpars = list()
  lcpars[["b_spatial"]] = list(b_spatial_1, b_spatial_2)
  lcpars[["b_temporal"]] = list(b_temporal_1, b_temporal_2)
  lcpars[["b_drtpattern"]] = list(b_drtpattern_1, b_drtpattern_2)
  lcpars[["b_waiting"]] = list(b_waiting_1,  b_waiting_2)
  lcpars[["b_discount"]] = list(b_discount_1, b_discount_2)
  lcpars[["b_compensation"]] = list(b_compensation_1, b_compensation_2)
  lcpars[["b_price"]] = list(b_price_1, b_price_2)

  
  V=list() #class membership equations
  V[["class_1"]] = delta_1 
  V[["class_2"]] = delta_2 #+ gamma_notbought*buy_never+gamma_framing*deck
  
  mnl_settings = list(
    alternatives = c(class_1=1, class_2=2), 
    avail        = 1, 
    choiceVar    = NA, 
    V            = V
  )
  
  
  lcpars[["pi_values"]] = apollo_mnl(mnl_settings, functionality="raw")
  
  lcpars[["pi_values"]] = apollo_firstRow(lcpars[["pi_values"]], apollo_inputs)
  
  return(lcpars)
}
<bytecode: 0x7fe45a42ef08>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  
  ### Define settings for MNL model component that are generic across classes
  mnl_settings = list(
    alternatives  = c(alt1=1, alt2=2),
    avail        = list(1),
    choiceVar    = CHOICE
  )
  

  ### Loop over classes
  s=1
  while(s<=2){
    
    ### Compute class-specific utilities
    V = list()
    
    V[["alt1"]]  = b_spatial[[s]]  * Spatial_1 + b_temporal[[s]] * Temporal_1 + b_drtpattern[[s]] * DRTPattern_1 +
      b_waiting[[s]] * Waitingtime_1 + b_discount[[s]] * Discount_1 + b_compensation[[s]] * Compensation_1 + b_price[[s]] * Price_1
    V[["alt2"]]  = b_spatial[[s]]  * Spatial_2 + b_temporal[[s]] * Temporal_2 + b_drtpattern[[s]] * DRTPattern_2 +
      b_waiting[[s]] * Waitingtime_2 + b_discount[[s]] * Discount_2 + b_compensation[[s]] * Compensation_2 + b_price[[s]] * Price_2

    
    mnl_settings$V = V
    mnl_settings$componentName = paste0("Class_",s)
    
    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_",s)]] = apollo_mnl(mnl_settings, functionality)
    
    ### Take product across observation for same individual
    P[[paste0("Class_",s)]] = apollo_panelProd(P[[paste0("Class_",s)]], apollo_inputs ,functionality)
    
    s=s+1}
  
  ### Compute latent class model probabilities
  lc_settings   = list(inClassProb = P, classProb=pi_values)
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
