Model run by juliagershenzon using Apollo 0.3.1 on R 4.3.1 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC_PT_guarantee and explan var
Model description                           : LC model and explan var
Model run at                                : 2023-11-27 10:23:34.631188
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -4.522856
     reciprocal of condition number         : 5.47597e-07
Number of individuals                       : 1200
Number of rows in database                  : 6000
Number of modelled outcomes                 : 6000

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -4158.88
LL (whole model) at equal shares, LL(0)     : -4158.88
LL (whole model) at observed shares, LL(C)  : -4156.91
LL(final, whole model)                      : -3581.65
Rho-squared vs equal shares                  :  0.1388 
Adj.Rho-squared vs equal shares              :  0.1333 
Rho-squared vs observed shares               :  0.1384 
Adj.Rho-squared vs observed shares           :  0.1333 
AIC                                         :  7209.29 
BIC                                         :  7363.38 

LL(0,Class_1)                    : -4158.88
LL(final,Class_1)                : -5943.26
LL(0,Class_2)                    : -4158.88
LL(final,Class_2)                : -4031.35

Estimated parameters                        : 23
Time taken (hh:mm:ss)                       :  00:00:32.93 
     pre-estimation                         :  00:00:5.8 
     estimation                             :  00:00:4.51 
     post-estimation                        :  00:00:22.61 
Iterations                                  :  15  

Unconstrained optimisation.

Estimates:
                     Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
b_spatial_1          0.013307    0.007001      1.9008    0.007954        1.6731
b_temporal_1         0.041852    0.017332      2.4147    0.019215        2.1781
b_drtpattern_1       0.061979    0.116185      0.5334    0.129501        0.4786
b_waiting_1         -0.006229    0.001904     -3.2715    0.002271       -2.7429
b_discount_1         0.001935    0.001946      0.9942    0.001983        0.9759
b_compensation_1    -0.021833    0.070906     -0.3079    0.073718       -0.2962
b_price_1           -0.030661    0.003388     -9.0509    0.004937       -6.2101
b_spatial_2          0.014547    0.002486      5.8512    0.002574        5.6513
b_temporal_2         0.084491    0.007037     12.0067    0.007977       10.5914
b_drtpattern_2       0.204736    0.039721      5.1543    0.044756        4.5745
b_waiting_2         -0.007999  6.8604e-04    -11.6591  7.9651e-04      -10.0422
b_discount_2         0.004891  7.6574e-04      6.3868  8.1172e-04        6.0251
b_compensation_2     0.033602    0.026949      1.2469    0.026859        1.2510
b_price_2           -0.005811  6.4337e-04     -9.0327  7.9058e-04       -7.3506
delta_1              0.000000          NA          NA          NA            NA
delta_2              0.727368    0.423940      1.7157    0.499339        1.4567
gamma_framing       -0.094490    0.161321     -0.5857    0.165648       -0.5704
gamma_notbought     -0.505829    0.186402     -2.7136    0.202096       -2.5029
gamma_hascar         0.125099    0.198354      0.6307    0.202803        0.6169
gamma_lowinc        -0.493569    0.189732     -2.6014    0.196876       -2.5070
gamma_noincinf      -0.249206    0.238956     -1.0429    0.262319       -0.9500
gamma_highptuse      0.303416    0.187636      1.6171    0.189030        1.6051
gamma_travelnight    0.467533    0.166520      2.8077    0.175758        2.6601
gamma_travelrural    0.198255    0.174995      1.1329    0.179416        1.1050


Summary of class allocation for model component :
         Mean prob.
Class_1      0.3613
Class_2      0.6387


Overview of choices for MNL model component Class_1:
                                    alt1    alt2
Times available                  6000.00 6000.00
Times chosen                     3077.00 2923.00
Percentage chosen overall          51.28   48.72
Percentage chosen when available   51.28   48.72



Overview of choices for MNL model component Class_2:
                                    alt1    alt2
Times available                  6000.00 6000.00
Times chosen                     3077.00 2923.00
Percentage chosen overall          51.28   48.72
Percentage chosen when available   51.28   48.72



Classical covariance matrix:
                        b_spatial_1      b_temporal_1    b_drtpattern_1       b_waiting_1      b_discount_1
b_spatial_1               4.901e-05         5.762e-05        4.0158e-04        -1.714e-06         4.928e-06
b_temporal_1              5.762e-05        3.0041e-04        4.5519e-04        -9.394e-06         8.685e-06
b_drtpattern_1           4.0158e-04        4.5519e-04          0.013499        -2.327e-05         5.377e-05
b_waiting_1              -1.714e-06        -9.394e-06        -2.327e-05         3.625e-06        -5.466e-07
b_discount_1              4.928e-06         8.685e-06         5.377e-05        -5.466e-07         3.788e-06
b_compensation_1         1.4960e-04        2.7600e-04          0.002153         1.938e-05         3.756e-05
b_price_1                 7.109e-07         4.012e-06         1.649e-05         3.134e-06        -1.529e-06
b_spatial_2              -5.060e-06        -4.854e-06        -2.685e-05        -3.749e-08        -4.106e-07
b_temporal_2             -4.539e-06        -2.805e-05        -2.402e-05         1.358e-06        -1.110e-06
b_drtpattern_2           -2.092e-05        -4.461e-06         -0.001268         7.726e-07        -3.498e-06
b_waiting_2              -2.203e-07        -2.611e-07        -5.941e-06        -4.621e-07         3.613e-08
b_discount_2             -1.633e-07         2.572e-07        -3.045e-06         1.187e-07        -3.804e-07
b_compensation_2         -1.012e-05        -2.948e-05        -7.489e-05        -1.291e-07        -2.127e-06
b_price_2                 9.445e-07         3.499e-06         9.008e-06        -1.531e-07         1.343e-07
delta_2                 -4.9630e-04         -0.001271         -0.006454         2.514e-06        -2.488e-05
gamma_framing             9.991e-05         4.562e-05          0.001010        -1.624e-06         1.630e-05
gamma_notbought           1.035e-05         9.072e-05       -8.3244e-04        -2.932e-05        -2.210e-06
gamma_hascar              7.067e-05         8.726e-05        8.8794e-04         9.351e-06         9.779e-07
gamma_lowinc              3.993e-05         8.779e-05        8.8926e-04        -2.301e-06        -1.655e-06
gamma_noincinf           1.3337e-04        4.2632e-04          0.002423         2.525e-05         5.834e-06
gamma_highptuse           3.186e-05         9.691e-05        4.6684e-04         1.325e-05         1.270e-05
gamma_travelnight         1.461e-05         7.101e-05          0.001037        -6.765e-06         4.586e-06
gamma_travelrural         3.756e-05        1.8532e-04        7.5919e-04        -1.407e-05        -1.807e-05
                   b_compensation_1         b_price_1       b_spatial_2      b_temporal_2    b_drtpattern_2
b_spatial_1              1.4960e-04         7.109e-07        -5.060e-06        -4.539e-06        -2.092e-05
b_temporal_1             2.7600e-04         4.012e-06        -4.854e-06        -2.805e-05        -4.461e-06
b_drtpattern_1             0.002153         1.649e-05        -2.685e-05        -2.402e-05         -0.001268
b_waiting_1               1.938e-05         3.134e-06        -3.749e-08         1.358e-06         7.726e-07
b_discount_1              3.756e-05        -1.529e-06        -4.106e-07        -1.110e-06        -3.498e-06
b_compensation_1           0.005028         2.704e-05        -1.419e-05        -9.970e-06        -4.613e-06
b_price_1                 2.704e-05         1.148e-05         3.451e-07         5.739e-06         1.391e-05
b_spatial_2              -1.419e-05         3.451e-07         6.181e-06         3.764e-06         1.119e-05
b_temporal_2             -9.970e-06         5.739e-06         3.764e-06         4.952e-05         3.827e-05
b_drtpattern_2           -4.613e-06         1.391e-05         1.119e-05         3.827e-05          0.001578
b_waiting_2              -3.597e-06        -7.586e-07        -2.512e-07        -1.710e-06        -1.241e-06
b_discount_2             -1.381e-06         6.153e-07         1.415e-07         1.462e-06         2.458e-06
b_compensation_2        -4.2979e-04        -2.461e-06         1.065e-06         1.813e-05        -2.200e-05
b_price_2                 6.602e-06         7.124e-07        -3.810e-07        -1.705e-06         6.535e-07
delta_2                   -0.003167       -4.7122e-04         3.696e-05       -2.2154e-04       -5.2690e-04
gamma_framing            6.2102e-04        -3.980e-05        -2.229e-05        -3.691e-05       -1.5395e-04
gamma_notbought          1.9168e-04         5.416e-05         1.481e-06         6.535e-05        3.8365e-04
gamma_hascar             3.5133e-04         7.000e-05        -4.094e-06         4.360e-05         9.069e-05
gamma_lowinc             4.2949e-04         4.626e-05        -1.568e-08         2.582e-05        -1.600e-05
gamma_noincinf           8.1221e-04        1.4622e-04        -5.460e-06         2.961e-05        -8.156e-05
gamma_highptuse         -1.6787e-04         1.010e-05        -4.462e-06        -3.043e-05        -7.867e-05
gamma_travelnight        5.2712e-04         6.547e-05         1.384e-05         6.490e-05         1.118e-05
gamma_travelrural       -6.8862e-04        -3.053e-05        -1.821e-05        -7.499e-05       -2.2922e-04
                        b_waiting_2      b_discount_2  b_compensation_2         b_price_2           delta_2
b_spatial_1              -2.203e-07        -1.633e-07        -1.012e-05         9.445e-07       -4.9630e-04
b_temporal_1             -2.611e-07         2.572e-07        -2.948e-05         3.499e-06         -0.001271
b_drtpattern_1           -5.941e-06        -3.045e-06        -7.489e-05         9.008e-06         -0.006454
b_waiting_1              -4.621e-07         1.187e-07        -1.291e-07        -1.531e-07         2.514e-06
b_discount_1              3.613e-08        -3.804e-07        -2.127e-06         1.343e-07        -2.488e-05
b_compensation_1         -3.597e-06        -1.381e-06       -4.2979e-04         6.602e-06         -0.003167
b_price_1                -7.586e-07         6.153e-07        -2.461e-06         7.124e-07       -4.7122e-04
b_spatial_2              -2.512e-07         1.415e-07         1.065e-06        -3.810e-07         3.696e-05
b_temporal_2             -1.710e-06         1.462e-06         1.813e-05        -1.705e-06       -2.2154e-04
b_drtpattern_2           -1.241e-06         2.458e-06        -2.200e-05         6.535e-07       -5.2690e-04
b_waiting_2               4.707e-07        -1.476e-07        -1.261e-06         1.443e-07         2.595e-05
b_discount_2             -1.476e-07         5.864e-07         9.638e-07        -8.183e-08        -2.770e-05
b_compensation_2         -1.261e-06         9.638e-07        7.2623e-04        -3.676e-06        4.0148e-04
b_price_2                 1.443e-07        -8.183e-08        -3.676e-06         4.139e-07        -7.569e-05
delta_2                   2.595e-05        -2.770e-05        4.0148e-04        -7.569e-05          0.179725
gamma_framing             1.249e-06        -3.525e-06       -1.0070e-04        -2.691e-06         -0.036404
gamma_notbought           2.890e-06         6.494e-06       -1.2381e-04         1.688e-05         -0.029538
gamma_hascar             -4.266e-06         2.349e-06         4.781e-05         7.112e-06         -0.036583
gamma_lowinc             -2.274e-06         2.789e-06        -5.539e-05         1.099e-05         -0.030611
gamma_noincinf           -1.446e-05         8.470e-06         3.492e-05         1.775e-05         -0.034820
gamma_highptuse          -2.736e-06        -2.141e-06        1.4932e-04        -5.094e-07         -0.025072
gamma_travelnight        -1.115e-06         1.990e-06       -1.1248e-04         6.690e-06         -0.013741
gamma_travelrural         2.181e-06         2.078e-06         7.380e-05        -2.414e-06         -0.015425
                      gamma_framing   gamma_notbought      gamma_hascar      gamma_lowinc    gamma_noincinf
b_spatial_1               9.991e-05         1.035e-05         7.067e-05         3.993e-05        1.3337e-04
b_temporal_1              4.562e-05         9.072e-05         8.726e-05         8.779e-05        4.2632e-04
b_drtpattern_1             0.001010       -8.3244e-04        8.8794e-04        8.8926e-04          0.002423
b_waiting_1              -1.624e-06        -2.932e-05         9.351e-06        -2.301e-06         2.525e-05
b_discount_1              1.630e-05        -2.210e-06         9.779e-07        -1.655e-06         5.834e-06
b_compensation_1         6.2102e-04        1.9168e-04        3.5133e-04        4.2949e-04        8.1221e-04
b_price_1                -3.980e-05         5.416e-05         7.000e-05         4.626e-05        1.4622e-04
b_spatial_2              -2.229e-05         1.481e-06        -4.094e-06        -1.568e-08        -5.460e-06
b_temporal_2             -3.691e-05         6.535e-05         4.360e-05         2.582e-05         2.961e-05
b_drtpattern_2          -1.5395e-04        3.8365e-04         9.069e-05        -1.600e-05        -8.156e-05
b_waiting_2               1.249e-06         2.890e-06        -4.266e-06        -2.274e-06        -1.446e-05
b_discount_2             -3.525e-06         6.494e-06         2.349e-06         2.789e-06         8.470e-06
b_compensation_2        -1.0070e-04       -1.2381e-04         4.781e-05        -5.539e-05         3.492e-05
b_price_2                -2.691e-06         1.688e-05         7.112e-06         1.099e-05         1.775e-05
delta_2                   -0.036404         -0.029538         -0.036583         -0.030611         -0.034820
gamma_framing              0.026025         -0.001412        4.0181e-04         -0.001153       -4.8588e-04
gamma_notbought           -0.001412          0.034746       -5.2627e-04          0.002447         -0.003024
gamma_hascar             4.0181e-04       -5.2627e-04          0.039344          0.006174          0.005861
gamma_lowinc              -0.001153          0.002447          0.006174          0.035998          0.023105
gamma_noincinf          -4.8588e-04         -0.003024          0.005861          0.023105          0.057100
gamma_highptuse          1.4555e-04          0.003840          0.014657          0.001010          0.003721
gamma_travelnight       -6.4873e-04          0.001652         -0.001734        9.8487e-04        6.8811e-04
gamma_travelrural        8.6319e-04        7.1540e-04         -0.004200        -6.366e-05          0.003599
                    gamma_highptuse gamma_travelnight gamma_travelrural
b_spatial_1               3.186e-05         1.461e-05         3.756e-05
b_temporal_1              9.691e-05         7.101e-05        1.8532e-04
b_drtpattern_1           4.6684e-04          0.001037        7.5919e-04
b_waiting_1               1.325e-05        -6.765e-06        -1.407e-05
b_discount_1              1.270e-05         4.586e-06        -1.807e-05
b_compensation_1        -1.6787e-04        5.2712e-04       -6.8862e-04
b_price_1                 1.010e-05         6.547e-05        -3.053e-05
b_spatial_2              -4.462e-06         1.384e-05        -1.821e-05
b_temporal_2             -3.043e-05         6.490e-05        -7.499e-05
b_drtpattern_2           -7.867e-05         1.118e-05       -2.2922e-04
b_waiting_2              -2.736e-06        -1.115e-06         2.181e-06
b_discount_2             -2.141e-06         1.990e-06         2.078e-06
b_compensation_2         1.4932e-04       -1.1248e-04         7.380e-05
b_price_2                -5.094e-07         6.690e-06        -2.414e-06
delta_2                   -0.025072         -0.013741         -0.015425
gamma_framing            1.4555e-04       -6.4873e-04        8.6319e-04
gamma_notbought            0.003840          0.001652        7.1540e-04
gamma_hascar               0.014657         -0.001734         -0.004200
gamma_lowinc               0.001010        9.8487e-04        -6.366e-05
gamma_noincinf             0.003721        6.8811e-04          0.003599
gamma_highptuse            0.035207         -0.002773       -1.4844e-04
gamma_travelnight         -0.002773          0.027729         -0.005119
gamma_travelrural       -1.4844e-04         -0.005119          0.030623

Robust covariance matrix:
                        b_spatial_1      b_temporal_1    b_drtpattern_1       b_waiting_1      b_discount_1
b_spatial_1               6.326e-05         9.349e-05        5.4693e-04         4.503e-07         6.093e-06
b_temporal_1              9.349e-05        3.6922e-04        8.0543e-04        -2.215e-06         8.789e-06
b_drtpattern_1           5.4693e-04        8.0543e-04          0.016771         1.968e-05         7.902e-05
b_waiting_1               4.503e-07        -2.215e-06         1.968e-05         5.156e-06        -4.505e-07
b_discount_1              6.093e-06         8.789e-06         7.902e-05        -4.505e-07         3.932e-06
b_compensation_1         2.7741e-04        5.3700e-04          0.003021         3.694e-05         4.775e-05
b_price_1                 9.314e-06         2.825e-05        1.4355e-04         5.284e-06        -1.429e-06
b_spatial_2              -6.498e-06        -8.195e-06        -3.467e-05        -3.068e-07        -5.271e-07
b_temporal_2             -3.930e-06        -2.481e-05         8.194e-06         1.034e-06        -1.242e-06
b_drtpattern_2           -2.151e-05        -3.864e-06         -0.001753        -2.364e-06        -6.907e-06
b_waiting_2              -1.023e-06        -2.436e-06        -1.899e-05        -8.388e-07         4.533e-09
b_discount_2              2.236e-07         1.512e-06         8.253e-08         2.244e-07        -4.030e-07
b_compensation_2         -2.356e-05        -6.019e-05       -1.4418e-04        -1.829e-07        -2.652e-06
b_price_2                 1.962e-06         6.022e-06         2.113e-05        -1.000e-07         1.558e-07
delta_2                   -0.001402         -0.003239         -0.019215        -3.969e-05        -6.287e-05
gamma_framing            1.8902e-04         8.165e-05          0.001854         7.553e-06         2.930e-05
gamma_notbought          1.2023e-04        2.8872e-04       -8.6105e-04        -6.556e-05        -4.079e-06
gamma_hascar             1.9572e-04        3.2569e-04          0.003209         2.713e-05        -2.532e-06
gamma_lowinc             1.2646e-04        3.5321e-04          0.003465        -2.038e-05         1.236e-05
gamma_noincinf           4.1278e-04          0.001402          0.007686         7.778e-05         3.834e-05
gamma_highptuse          1.0901e-04        2.8870e-04        6.1155e-04         5.901e-05         2.347e-05
gamma_travelnight         9.581e-05        2.8829e-04          0.004230        -3.338e-05         1.682e-05
gamma_travelrural        1.5688e-04        4.6314e-04          0.002125        -3.696e-05        -2.955e-05
                   b_compensation_1         b_price_1       b_spatial_2      b_temporal_2    b_drtpattern_2
b_spatial_1              2.7741e-04         9.314e-06        -6.498e-06        -3.930e-06        -2.151e-05
b_temporal_1             5.3700e-04         2.825e-05        -8.195e-06        -2.481e-05        -3.864e-06
b_drtpattern_1             0.003021        1.4355e-04        -3.467e-05         8.194e-06         -0.001753
b_waiting_1               3.694e-05         5.284e-06        -3.068e-07         1.034e-06        -2.364e-06
b_discount_1              4.775e-05        -1.429e-06        -5.271e-07        -1.242e-06        -6.907e-06
b_compensation_1           0.005434        1.1527e-04        -2.565e-05         1.757e-05         6.911e-05
b_price_1                1.1527e-04         2.438e-05         2.491e-07         1.342e-05         2.435e-05
b_spatial_2              -2.565e-05         2.491e-07         6.626e-06         4.684e-06         9.420e-06
b_temporal_2              1.757e-05         1.342e-05         4.684e-06         6.364e-05         5.521e-05
b_drtpattern_2            6.911e-05         2.435e-05         9.420e-06         5.521e-05          0.002003
b_waiting_2              -1.105e-05        -1.691e-06        -1.741e-07        -2.014e-06        -1.141e-06
b_discount_2              2.866e-06         1.340e-06         1.278e-07         2.124e-06         4.563e-06
b_compensation_2        -4.7205e-04        -1.153e-05         3.855e-06         2.205e-05        -3.590e-05
b_price_2                 1.672e-05         2.090e-06        -3.803e-07        -8.076e-07         2.208e-06
delta_2                   -0.009580         -0.001290         7.928e-05       -6.9356e-04       -4.4542e-04
gamma_framing            9.3240e-04       -1.1604e-04        -5.718e-05       -1.5721e-04       -4.5064e-04
gamma_notbought            0.001320        2.2630e-04         7.032e-06        2.8810e-04          0.001026
gamma_hascar             9.9493e-04        2.1793e-04         2.370e-06         9.220e-05        2.8558e-04
gamma_lowinc               0.001551        1.6994e-04         1.542e-05        1.3980e-04       -1.5227e-04
gamma_noincinf             0.003445        5.1002e-04         3.255e-07        1.4238e-04       -2.7552e-04
gamma_highptuse         -6.7577e-04         2.641e-05        -5.452e-06       -1.2798e-04       -5.0543e-04
gamma_travelnight          0.001692        2.2797e-04         1.775e-05        3.0664e-04       -3.2119e-04
gamma_travelrural         -0.001674       -1.2057e-04        -3.528e-05       -2.3054e-04       -7.1735e-04
                        b_waiting_2      b_discount_2  b_compensation_2         b_price_2           delta_2
b_spatial_1              -1.023e-06         2.236e-07        -2.356e-05         1.962e-06         -0.001402
b_temporal_1             -2.436e-06         1.512e-06        -6.019e-05         6.022e-06         -0.003239
b_drtpattern_1           -1.899e-05         8.253e-08       -1.4418e-04         2.113e-05         -0.019215
b_waiting_1              -8.388e-07         2.244e-07        -1.829e-07        -1.000e-07        -3.969e-05
b_discount_1              4.533e-09        -4.030e-07        -2.652e-06         1.558e-07        -6.287e-05
b_compensation_1         -1.105e-05         2.866e-06       -4.7205e-04         1.672e-05         -0.009580
b_price_1                -1.691e-06         1.340e-06        -1.153e-05         2.090e-06         -0.001290
b_spatial_2              -1.741e-07         1.278e-07         3.855e-06        -3.803e-07         7.928e-05
b_temporal_2             -2.014e-06         2.124e-06         2.205e-05        -8.076e-07       -6.9356e-04
b_drtpattern_2           -1.141e-06         4.563e-06        -3.590e-05         2.208e-06       -4.4542e-04
b_waiting_2               6.344e-07        -2.151e-07        -9.440e-07         9.853e-08         7.219e-05
b_discount_2             -2.151e-07         6.589e-07         2.705e-07        -1.499e-08        -6.944e-05
b_compensation_2         -9.440e-07         2.705e-07        7.2143e-04        -5.524e-06          0.001228
b_price_2                 9.853e-08        -1.499e-08        -5.524e-06         6.250e-07       -1.8942e-04
delta_2                   7.219e-05        -6.944e-05          0.001228       -1.8942e-04          0.249340
gamma_framing             1.298e-06        -9.704e-06       -1.2781e-04        -1.319e-05         -0.034483
gamma_notbought           1.642e-06         2.092e-05       -2.9438e-04         4.491e-05         -0.042935
gamma_hascar             -1.480e-05         5.795e-06         3.723e-05         2.662e-05         -0.047319
gamma_lowinc             -3.708e-06         7.026e-06       -2.2833e-04         3.322e-05         -0.043977
gamma_noincinf           -4.631e-05         2.483e-05       -1.4416e-04         6.325e-05         -0.060190
gamma_highptuse          -1.177e-05        -2.614e-06        4.5388e-04        -4.491e-06         -0.023315
gamma_travelnight        -8.421e-06         1.298e-05       -4.0705e-04         3.167e-05         -0.027701
gamma_travelrural         1.516e-05        -3.280e-06         5.558e-05        -5.491e-06         -0.012669
                      gamma_framing   gamma_notbought      gamma_hascar      gamma_lowinc    gamma_noincinf
b_spatial_1              1.8902e-04        1.2023e-04        1.9572e-04        1.2646e-04        4.1278e-04
b_temporal_1              8.165e-05        2.8872e-04        3.2569e-04        3.5321e-04          0.001402
b_drtpattern_1             0.001854       -8.6105e-04          0.003209          0.003465          0.007686
b_waiting_1               7.553e-06        -6.556e-05         2.713e-05        -2.038e-05         7.778e-05
b_discount_1              2.930e-05        -4.079e-06        -2.532e-06         1.236e-05         3.834e-05
b_compensation_1         9.3240e-04          0.001320        9.9493e-04          0.001551          0.003445
b_price_1               -1.1604e-04        2.2630e-04        2.1793e-04        1.6994e-04        5.1002e-04
b_spatial_2              -5.718e-05         7.032e-06         2.370e-06         1.542e-05         3.255e-07
b_temporal_2            -1.5721e-04        2.8810e-04         9.220e-05        1.3980e-04        1.4238e-04
b_drtpattern_2          -4.5064e-04          0.001026        2.8558e-04       -1.5227e-04       -2.7552e-04
b_waiting_2               1.298e-06         1.642e-06        -1.480e-05        -3.708e-06        -4.631e-05
b_discount_2             -9.704e-06         2.092e-05         5.795e-06         7.026e-06         2.483e-05
b_compensation_2        -1.2781e-04       -2.9438e-04         3.723e-05       -2.2833e-04       -1.4416e-04
b_price_2                -1.319e-05         4.491e-05         2.662e-05         3.322e-05         6.325e-05
delta_2                   -0.034483         -0.042935         -0.047319         -0.043977         -0.060190
gamma_framing              0.027439         -0.003884        7.4327e-04         -0.001985         -0.001326
gamma_notbought           -0.003884          0.040843        4.2759e-04          0.006360        1.7833e-04
gamma_hascar             7.4327e-04        4.2759e-04          0.041129          0.009198          0.009591
gamma_lowinc              -0.001985          0.006360          0.009198          0.038760          0.027004
gamma_noincinf            -0.001326        1.7833e-04          0.009591          0.027004          0.068811
gamma_highptuse            0.001628          0.002353          0.013389       -1.6795e-04          0.004563
gamma_travelnight         -0.001492          0.004890       -2.2031e-04          0.003884          0.005247
gamma_travelrural          0.003805         -0.001575         -0.005671         -0.001449          0.001679
                    gamma_highptuse gamma_travelnight gamma_travelrural
b_spatial_1              1.0901e-04         9.581e-05        1.5688e-04
b_temporal_1             2.8870e-04        2.8829e-04        4.6314e-04
b_drtpattern_1           6.1155e-04          0.004230          0.002125
b_waiting_1               5.901e-05        -3.338e-05        -3.696e-05
b_discount_1              2.347e-05         1.682e-05        -2.955e-05
b_compensation_1        -6.7577e-04          0.001692         -0.001674
b_price_1                 2.641e-05        2.2797e-04       -1.2057e-04
b_spatial_2              -5.452e-06         1.775e-05        -3.528e-05
b_temporal_2            -1.2798e-04        3.0664e-04       -2.3054e-04
b_drtpattern_2          -5.0543e-04       -3.2119e-04       -7.1735e-04
b_waiting_2              -1.177e-05        -8.421e-06         1.516e-05
b_discount_2             -2.614e-06         1.298e-05        -3.280e-06
b_compensation_2         4.5388e-04       -4.0705e-04         5.558e-05
b_price_2                -4.491e-06         3.167e-05        -5.491e-06
delta_2                   -0.023315         -0.027701         -0.012669
gamma_framing              0.001628         -0.001492          0.003805
gamma_notbought            0.002353          0.004890         -0.001575
gamma_hascar               0.013389       -2.2031e-04         -0.005671
gamma_lowinc            -1.6795e-04          0.003884         -0.001449
gamma_noincinf             0.004563          0.005247          0.001679
gamma_highptuse            0.035733         -0.004341       -5.3780e-04
gamma_travelnight         -0.004341          0.030891         -0.006017
gamma_travelrural       -5.3780e-04         -0.006017          0.032190

Classical correlation matrix:
                        b_spatial_1      b_temporal_1    b_drtpattern_1       b_waiting_1      b_discount_1
b_spatial_1                1.000000          0.474843           0.49369         -0.128580          0.361640
b_temporal_1               0.474843          1.000000           0.22604         -0.284692          0.257447
b_drtpattern_1             0.493688          0.226039           1.00000         -0.105187          0.237758
b_waiting_1               -0.128580         -0.284692          -0.10519          1.000000         -0.147517
b_discount_1               0.361640          0.257447           0.23776         -0.147517          1.000000
b_compensation_1           0.301352          0.224573           0.26137          0.143535          0.272135
b_price_1                  0.029974          0.068328           0.04190          0.485851         -0.231827
b_spatial_2               -0.290725         -0.112633          -0.09295         -0.007920         -0.084847
b_temporal_2              -0.092128         -0.229977          -0.02938          0.101378         -0.081055
b_drtpattern_2            -0.075236         -0.006480          -0.27473          0.010217         -0.045244
b_waiting_2               -0.045873         -0.021958          -0.07453         -0.353773          0.027058
b_discount_2              -0.030466          0.019379          -0.03423          0.081407         -0.255232
b_compensation_2          -0.053622         -0.063119          -0.02392         -0.002516         -0.040551
b_price_2                  0.209689          0.313819           0.12051         -0.125012          0.107251
delta_2                   -0.167214         -0.172983          -0.13103          0.003115         -0.030155
gamma_framing              0.088462          0.016317           0.05388         -0.005288          0.051914
gamma_notbought            0.007928          0.028080          -0.03844         -0.082615         -0.006092
gamma_hascar               0.050889          0.025383           0.03853          0.024760          0.002533
gamma_lowinc               0.030064          0.026696           0.04034         -0.006370         -0.004481
gamma_noincinf             0.079723          0.102933           0.08728          0.055502          0.012543
gamma_highptuse            0.024256          0.029798           0.02141          0.037078          0.034768
gamma_travelnight          0.012533          0.024602           0.05362         -0.021338          0.014149
gamma_travelrural          0.030660          0.061101           0.03734         -0.042242         -0.053056
                   b_compensation_1         b_price_1       b_spatial_2      b_temporal_2    b_drtpattern_2
b_spatial_1                0.301352           0.02997         -0.290725          -0.09213         -0.075236
b_temporal_1               0.224573           0.06833         -0.112633          -0.22998         -0.006480
b_drtpattern_1             0.261373           0.04190         -0.092952          -0.02938         -0.274731
b_waiting_1                0.143535           0.48585         -0.007920           0.10138          0.010217
b_discount_1               0.272135          -0.23183         -0.084847          -0.08105         -0.045244
b_compensation_1           1.000000           0.11258         -0.080471          -0.01998         -0.001638
b_price_1                  0.112583           1.00000          0.040969           0.24075          0.103391
b_spatial_2               -0.080471           0.04097          1.000000           0.21512          0.113314
b_temporal_2              -0.019981           0.24075          0.215119           1.00000          0.136923
b_drtpattern_2            -0.001638           0.10339          0.113314           0.13692          1.000000
b_waiting_2               -0.073940          -0.32642         -0.147286          -0.35422         -0.045545
b_discount_2              -0.025438           0.23719          0.074344           0.27129          0.080799
b_compensation_2          -0.224922          -0.02695          0.015898           0.09561         -0.020557
b_price_2                  0.144722           0.32688         -0.238191          -0.37650          0.025572
delta_2                   -0.105367          -0.32811          0.035065          -0.07426         -0.031289
gamma_framing              0.054291          -0.07283         -0.055583          -0.03252         -0.024025
gamma_notbought            0.014503           0.08577          0.003196           0.04982          0.051815
gamma_hascar               0.024980           0.10417         -0.008301           0.03124          0.011510
gamma_lowinc               0.031925           0.07198        -3.324e-05           0.01934         -0.002124
gamma_noincinf             0.047936           0.18063         -0.009191           0.01761         -0.008593
gamma_highptuse           -0.012618           0.01588         -0.009564          -0.02305         -0.010555
gamma_travelnight          0.044644           0.11605          0.033426           0.05539          0.001690
gamma_travelrural         -0.055497          -0.05149         -0.041866          -0.06089         -0.032977
                        b_waiting_2      b_discount_2  b_compensation_2         b_price_2           delta_2
b_spatial_1               -0.045873          -0.03047         -0.053622          0.209689         -0.167214
b_temporal_1              -0.021958           0.01938         -0.063119          0.313819         -0.172983
b_drtpattern_1            -0.074530          -0.03423         -0.023920          0.120505         -0.131034
b_waiting_1               -0.353773           0.08141         -0.002516         -0.125012          0.003115
b_discount_1               0.027058          -0.25523         -0.040551          0.107251         -0.030155
b_compensation_1          -0.073940          -0.02544         -0.224922          0.144722         -0.105367
b_price_1                 -0.326420           0.23719         -0.026953          0.326878         -0.328115
b_spatial_2               -0.147286           0.07434          0.015898         -0.238191          0.035065
b_temporal_2              -0.354219           0.27129          0.095612         -0.376502         -0.074262
b_drtpattern_2            -0.045545           0.08080         -0.020557          0.025572         -0.031289
b_waiting_2                1.000000          -0.28097         -0.068208          0.326963          0.089224
b_discount_2              -0.280965           1.00000          0.046704         -0.166092         -0.085325
b_compensation_2          -0.068208           0.04670          1.000000         -0.212041          0.035142
b_price_2                  0.326963          -0.16609         -0.212041          1.000000         -0.277513
delta_2                    0.089224          -0.08532          0.035142         -0.277513          1.000000
gamma_framing              0.011284          -0.02854         -0.023163         -0.025925         -0.532293
gamma_notbought            0.022600           0.04550         -0.024647          0.140729         -0.373794
gamma_hascar              -0.031348           0.01546          0.008945          0.055729         -0.435041
gamma_lowinc              -0.017469           0.01920         -0.010832          0.090005         -0.380563
gamma_noincinf            -0.088227           0.04629          0.005423          0.115467         -0.343721
gamma_highptuse           -0.021251          -0.01490          0.029531         -0.004220         -0.315183
gamma_travelnight         -0.009759           0.01561         -0.025066          0.062450         -0.194653
gamma_travelrural          0.018171           0.01551          0.015649         -0.021443         -0.207921
                      gamma_framing   gamma_notbought      gamma_hascar      gamma_lowinc    gamma_noincinf
b_spatial_1                0.088462          0.007928          0.050889          0.030064          0.079723
b_temporal_1               0.016317          0.028080          0.025383          0.026696          0.102933
b_drtpattern_1             0.053884         -0.038437          0.038529          0.040340          0.087280
b_waiting_1               -0.005288         -0.082615          0.024760         -0.006370          0.055502
b_discount_1               0.051914         -0.006092          0.002533         -0.004481          0.012543
b_compensation_1           0.054291          0.014503          0.024980          0.031925          0.047936
b_price_1                 -0.072832          0.085773          0.104171          0.071979          0.180629
b_spatial_2               -0.055583          0.003196         -0.008301        -3.324e-05         -0.009191
b_temporal_2              -0.032516          0.049818          0.031237          0.019335          0.017611
b_drtpattern_2            -0.024025          0.051815          0.011510         -0.002124         -0.008593
b_waiting_2                0.011284          0.022600         -0.031348         -0.017469         -0.088227
b_discount_2              -0.028538          0.045496          0.015463          0.019200          0.046292
b_compensation_2          -0.023163         -0.024647          0.008945         -0.010832          0.005423
b_price_2                 -0.025925          0.140729          0.055729          0.090005          0.115467
delta_2                   -0.532293         -0.373794         -0.435041         -0.380563         -0.343721
gamma_framing              1.000000         -0.046951          0.012557         -0.037675         -0.012604
gamma_notbought           -0.046951          1.000000         -0.014234          0.069176         -0.067894
gamma_hascar               0.012557         -0.014234          1.000000          0.164059          0.123660
gamma_lowinc              -0.037675          0.069176          0.164059          1.000000          0.509617
gamma_noincinf            -0.012604         -0.067894          0.123660          0.509617          1.000000
gamma_highptuse            0.004809          0.109795          0.393812          0.028381          0.082992
gamma_travelnight         -0.024149          0.053222         -0.052502          0.031172          0.017293
gamma_travelrural          0.030577          0.021932         -0.120998         -0.001917          0.086059
                    gamma_highptuse gamma_travelnight gamma_travelrural
b_spatial_1                0.024256          0.012533          0.030660
b_temporal_1               0.029798          0.024602          0.061101
b_drtpattern_1             0.021414          0.053622          0.037340
b_waiting_1                0.037078         -0.021338         -0.042242
b_discount_1               0.034768          0.014149         -0.053056
b_compensation_1          -0.012618          0.044644         -0.055497
b_price_1                  0.015882          0.116054         -0.051495
b_spatial_2               -0.009564          0.033426         -0.041866
b_temporal_2              -0.023049          0.055386         -0.060893
b_drtpattern_2            -0.010555          0.001690         -0.032977
b_waiting_2               -0.021251         -0.009759          0.018171
b_discount_2              -0.014900          0.015610          0.015506
b_compensation_2           0.029531         -0.025066          0.015649
b_price_2                 -0.004220          0.062450         -0.021443
delta_2                   -0.315183         -0.194653         -0.207921
gamma_framing              0.004809         -0.024149          0.030577
gamma_notbought            0.109795          0.053222          0.021932
gamma_hascar               0.393812         -0.052502         -0.120998
gamma_lowinc               0.028381          0.031172         -0.001917
gamma_noincinf             0.082992          0.017293          0.086059
gamma_highptuse            1.000000         -0.088749         -0.004521
gamma_travelnight         -0.088749          1.000000         -0.175656
gamma_travelrural         -0.004521         -0.175656          1.000000

Robust correlation matrix:
                        b_spatial_1      b_temporal_1    b_drtpattern_1       b_waiting_1      b_discount_1
b_spatial_1                 1.00000          0.611721          0.530990          0.024933          0.386276
b_temporal_1                0.61172          1.000000          0.323677         -0.050769          0.230648
b_drtpattern_1              0.53099          0.323677          1.000000          0.066926          0.307704
b_waiting_1                 0.02493         -0.050769          0.066926          1.000000         -0.100049
b_discount_1                0.38628          0.230648          0.307704         -0.100049          1.000000
b_compensation_1            0.47313          0.379102          0.316464          0.220697          0.326620
b_price_1                   0.23718          0.297799          0.224509          0.471292         -0.146003
b_spatial_2                -0.31737         -0.165672         -0.104009         -0.052486         -0.103259
b_temporal_2               -0.06194         -0.161863          0.007932          0.057064         -0.078508
b_drtpattern_2             -0.06042         -0.004493         -0.302429         -0.023265         -0.077821
b_waiting_2                -0.16147         -0.159155         -0.184084         -0.463762          0.002870
b_discount_2                0.03463          0.096908        7.8509e-04          0.121761         -0.250353
b_compensation_2           -0.11027         -0.116631         -0.041452         -0.002999         -0.049789
b_price_2                   0.31197          0.396439          0.206395         -0.055723          0.099355
delta_2                    -0.35291         -0.337590         -0.297147         -0.035003         -0.063494
gamma_framing               0.14346          0.025653          0.086422          0.020079          0.089206
gamma_notbought             0.07480          0.074350         -0.032900         -0.142863         -0.010177
gamma_hascar                0.12134          0.083576          0.122178          0.058902         -0.006296
gamma_lowinc                0.08076          0.093367          0.135898         -0.045578          0.031665
gamma_noincinf              0.19784          0.278107          0.226258          0.130583          0.073712
gamma_highptuse             0.07250          0.079483          0.024982          0.137465          0.062602
gamma_travelnight           0.06854          0.085364          0.185839         -0.083628          0.048249
gamma_travelrural           0.10993          0.134340          0.091449         -0.090718         -0.083051
                   b_compensation_1         b_price_1       b_spatial_2      b_temporal_2    b_drtpattern_2
b_spatial_1                 0.47313           0.23718         -0.317372         -0.061942         -0.060422
b_temporal_1                0.37910           0.29780         -0.165672         -0.161863         -0.004493
b_drtpattern_1              0.31646           0.22451         -0.104009          0.007932         -0.302429
b_waiting_1                 0.22070           0.47129         -0.052486          0.057064         -0.023265
b_discount_1                0.32662          -0.14600         -0.103259         -0.078508         -0.077821
b_compensation_1            1.00000           0.31670         -0.135192          0.029880          0.020948
b_price_1                   0.31670           1.00000          0.019600          0.340651          0.110204
b_spatial_2                -0.13519           0.01960          1.000000          0.228116          0.081763
b_temporal_2                0.02988           0.34065          0.228116          1.000000          0.154627
b_drtpattern_2              0.02095           0.11020          0.081763          0.154627          1.000000
b_waiting_2                -0.18826          -0.43008         -0.084919         -0.317012         -0.032010
b_discount_2                0.04790           0.33425          0.061140          0.328035          0.125596
b_compensation_2           -0.23841          -0.08691          0.055756          0.102927         -0.029866
b_price_2                   0.28697           0.53542         -0.186888         -0.128050          0.062394
delta_2                    -0.26027          -0.52337          0.061677         -0.174115         -0.019931
gamma_framing               0.07636          -0.14189         -0.134107         -0.118971         -0.060785
gamma_notbought             0.08859           0.22680          0.013516          0.178700          0.113431
gamma_hascar                0.06655           0.21765          0.004539          0.056988          0.031463
gamma_lowinc                0.10688           0.17483          0.030429          0.089017         -0.017281
gamma_noincinf              0.17817           0.39380        4.8209e-04          0.068038         -0.023468
gamma_highptuse            -0.04849           0.02829         -0.011205         -0.084869         -0.059742
gamma_travelnight           0.13059           0.26271          0.039232          0.218706         -0.040831
gamma_travelrural          -0.12657          -0.13611         -0.076389         -0.161073         -0.089335
                        b_waiting_2      b_discount_2  b_compensation_2         b_price_2           delta_2
b_spatial_1               -0.161471           0.03463         -0.110269           0.31197          -0.35291
b_temporal_1              -0.159155           0.09691         -0.116631           0.39644          -0.33759
b_drtpattern_1            -0.184084        7.8509e-04         -0.041452           0.20640          -0.29715
b_waiting_1               -0.463762           0.12176         -0.002999          -0.05572          -0.03500
b_discount_1               0.002870          -0.25035         -0.049789           0.09936          -0.06349
b_compensation_1          -0.188255           0.04790         -0.238406           0.28697          -0.26027
b_price_1                 -0.430081           0.33425         -0.086912           0.53542          -0.52337
b_spatial_2               -0.084919           0.06114          0.055756          -0.18689           0.06168
b_temporal_2              -0.317012           0.32803          0.102927          -0.12805          -0.17412
b_drtpattern_2            -0.032010           0.12560         -0.029866           0.06239          -0.01993
b_waiting_2                1.000000          -0.33269         -0.044125           0.15647           0.18149
b_discount_2              -0.332688           1.00000          0.012408          -0.02336          -0.17133
b_compensation_2          -0.044125           0.01241          1.000000          -0.26016           0.09159
b_price_2                  0.156466          -0.02336         -0.260158           1.00000          -0.47983
delta_2                    0.181495          -0.17133          0.091592          -0.47983           1.00000
gamma_framing              0.009838          -0.07217         -0.028726          -0.10074          -0.41689
gamma_notbought            0.010198           0.12751         -0.054232           0.28107          -0.42546
gamma_hascar              -0.091610           0.03520          0.006834           0.16604          -0.46727
gamma_lowinc              -0.023643           0.04396         -0.043179           0.21340          -0.44734
gamma_noincinf            -0.221635           0.11662         -0.020461           0.30500          -0.45951
gamma_highptuse           -0.078160          -0.01704          0.089395          -0.03005          -0.24701
gamma_travelnight         -0.060150           0.09096         -0.086226           0.22789          -0.31563
gamma_travelrural          0.106071          -0.02252          0.011533          -0.03871          -0.14141
                      gamma_framing   gamma_notbought      gamma_hascar      gamma_lowinc    gamma_noincinf
b_spatial_1                0.143462          0.074796          0.121338          0.080761          0.197842
b_temporal_1               0.025653          0.074350          0.083576          0.093367          0.278107
b_drtpattern_1             0.086422         -0.032900          0.122178          0.135898          0.226258
b_waiting_1                0.020079         -0.142863          0.058902         -0.045578          0.130583
b_discount_1               0.089206         -0.010177         -0.006296          0.031665          0.073712
b_compensation_1           0.076356          0.088593          0.066549          0.106880          0.178172
b_price_1                 -0.141889          0.226799          0.217648          0.174835          0.393796
b_spatial_2               -0.134107          0.013516          0.004539          0.030429        4.8209e-04
b_temporal_2              -0.118971          0.178700          0.056988          0.089017          0.068038
b_drtpattern_2            -0.060785          0.113431          0.031463         -0.017281         -0.023468
b_waiting_2                0.009838          0.010198         -0.091610         -0.023643         -0.221635
b_discount_2              -0.072170          0.127506          0.035200          0.043963          0.116623
b_compensation_2          -0.028726         -0.054232          0.006834         -0.043179         -0.020461
b_price_2                 -0.100736          0.281074          0.166037          0.213403          0.304996
delta_2                   -0.416893         -0.425461         -0.467271         -0.447343         -0.459513
gamma_framing              1.000000         -0.116025          0.022125         -0.060854         -0.030526
gamma_notbought           -0.116025          1.000000          0.010433          0.159843          0.003364
gamma_hascar               0.022125          0.010433          1.000000          0.230360          0.180284
gamma_lowinc              -0.060854          0.159843          0.230360          1.000000          0.522887
gamma_noincinf            -0.030526          0.003364          0.180284          0.522887          1.000000
gamma_highptuse            0.051986          0.061594          0.349256         -0.004513          0.092015
gamma_travelnight         -0.051245          0.137667         -0.006181          0.112257          0.113801
gamma_travelrural          0.128023         -0.043430         -0.155866         -0.041027          0.035678
                    gamma_highptuse gamma_travelnight gamma_travelrural
b_spatial_1                0.072500          0.068539           0.10993
b_temporal_1               0.079483          0.085364           0.13434
b_drtpattern_1             0.024982          0.185839           0.09145
b_waiting_1                0.137465         -0.083628          -0.09072
b_discount_1               0.062602          0.048249          -0.08305
b_compensation_1          -0.048495          0.130589          -0.12657
b_price_1                  0.028295          0.262705          -0.13611
b_spatial_2               -0.011205          0.039232          -0.07639
b_temporal_2              -0.084869          0.218706          -0.16107
b_drtpattern_2            -0.059742         -0.040831          -0.08933
b_waiting_2               -0.078160         -0.060150           0.10607
b_discount_2              -0.017036          0.090962          -0.02252
b_compensation_2           0.089395         -0.086226           0.01153
b_price_2                 -0.030053          0.227891          -0.03871
delta_2                   -0.247011         -0.315633          -0.14141
gamma_framing              0.051986         -0.051245           0.12802
gamma_notbought            0.061594          0.137667          -0.04343
gamma_hascar               0.349256         -0.006181          -0.15587
gamma_lowinc              -0.004513          0.112257          -0.04103
gamma_noincinf             0.092015          0.113801           0.03568
gamma_highptuse            1.000000         -0.130661          -0.01586
gamma_travelnight         -0.130661          1.000000          -0.19082
gamma_travelrural         -0.015857         -0.190821           1.00000

 20 worst outliers in terms of lowest average per choice prediction:
   ID Avg prob per choice
 1597           0.2743035
 2615           0.2905506
 1613           0.3267912
 1758           0.3271141
 1520           0.3286771
 2027           0.3350220
 1521           0.3365583
 2127           0.3448911
 2034           0.3460110
 1858           0.3472256
 1775           0.3488499
 2263           0.3508910
 1529           0.3518212
 2060           0.3522517
 2135           0.3543332
 2839           0.3561460
 2117           0.3589401
 3006           0.3592652
 2977           0.3599973
 1879           0.3600428

Changes in parameter estimates from starting values:
                      Initial    Estimate  Difference
b_spatial_1            0.0000    0.013307    0.013307
b_temporal_1           0.0000    0.041852    0.041852
b_drtpattern_1         0.0000    0.061979    0.061979
b_waiting_1            0.0000   -0.006229   -0.006229
b_discount_1           0.0000    0.001935    0.001935
b_compensation_1       0.0000   -0.021833   -0.021833
b_price_1              0.0000   -0.030661   -0.030661
b_spatial_2            0.0000    0.014547    0.014547
b_temporal_2           0.0000    0.084491    0.084491
b_drtpattern_2         0.0000    0.204736    0.204736
b_waiting_2            0.0000   -0.007999   -0.007999
b_discount_2           0.0000    0.004891    0.004891
b_compensation_2       0.0000    0.033602    0.033602
b_price_2              0.0000   -0.005811   -0.005811
delta_1                0.0000    0.000000    0.000000
delta_2                1.0000    0.727368   -0.272632
gamma_framing          0.5000   -0.094490   -0.594490
gamma_notbought        0.5000   -0.505829   -1.005829
gamma_hascar           0.5000    0.125099   -0.374901
gamma_lowinc           0.5000   -0.493569   -0.993569
gamma_noincinf         0.5000   -0.249206   -0.749206
gamma_highptuse        0.5000    0.303416   -0.196584
gamma_travelnight      0.5000    0.467533   -0.032467
gamma_travelrural      0.5000    0.198255   -0.301745

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                
modelName              "LC_PT_guarantee and explan var"                     
modelDescr             "LC model and explan var"                            
indivID                "RID"                                                
debug                  "FALSE"                                              
nCores                 "1"                                                  
workInLogs             "FALSE"                                              
seed                   "13"                                                 
mixing                 "FALSE"                                              
HB                     "FALSE"                                              
noValidation           "FALSE"                                              
noDiagnostics          "FALSE"                                              
calculateLLC           "TRUE"                                               
outputDirectory        "/Users/juliagershenzon/Desktop/quanti/QQM-Mobility/"
panelData              "TRUE"                                               
analyticGrad           "TRUE"                                               
analyticGrad_manualSet "FALSE"                                              
overridePanel          "FALSE"                                              
preventOverridePanel   "FALSE"                                              
noModification         "FALSE"                                              

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs){
  lcpars = list()
  lcpars[["b_spatial"]] = list(b_spatial_1, b_spatial_2)
  lcpars[["b_temporal"]] = list(b_temporal_1, b_temporal_2)
  lcpars[["b_drtpattern"]] = list(b_drtpattern_1, b_drtpattern_2)
  lcpars[["b_waiting"]] = list(b_waiting_1,  b_waiting_2)
  lcpars[["b_discount"]] = list(b_discount_1, b_discount_2)
  lcpars[["b_compensation"]] = list(b_compensation_1, b_compensation_2)
  lcpars[["b_price"]] = list(b_price_1, b_price_2)
  
  
  V=list() #class membership equations
  V[["class_1"]] = delta_1 
  V[["class_2"]] = delta_2 + gamma_notbought*(buy_actually==6)+gamma_hascar*(p_mtools_1==2)+gamma_framing*deck+
    +gamma_lowinc*(income<4)+gamma_noincinf*(income==7)+
    gamma_travelnight*(p_mob_time<3) + gamma_travelrural*(p_mob_rural<3)+
    gamma_highptuse*(p_mob_ptintensity<4) 
  # + gamma_klima * (klimaticket==1)  #gamma_rural*(p_place_inhab<3)#+gamma_framing*deck+gamma_highptuse*(p_mob_ptintensity<4) 
  
 # V[["class_2"]] = delta_2 + gamma_notbought*buy_never+gamma_hascar*(p_mtools_1==2)+
 # +gamma_lowinc*(income<4)+gamma_noincinf*(income==7)+gamma_higheduc*(p_matura==1)+
 #   gamma_travelnight*(p_mob_time<3) + gamma_travelrural*(p_mob_rural<3)+gamma_vienna*(p_bundesland_front==9)+
 #  + gamma_klima * (klimaticket==1)  #gamma_rural*(p_place_inhab<3)#+gamma_framing*deck+gamma_highptuse*(p_mob_ptintensity<4) 

  
  mnl_settings = list(
    alternatives = c(class_1=1, class_2=2), 
    avail        = 1, 
    choiceVar    = NA, 
    V            = V
  )
  
  
  lcpars[["pi_values"]] = apollo_mnl(mnl_settings, functionality="raw")
  
  lcpars[["pi_values"]] = apollo_firstRow(lcpars[["pi_values"]], apollo_inputs)
  
  return(lcpars)
}
<bytecode: 0x7fe4596fd528>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  
  ### Define settings for MNL model component that are generic across classes
  mnl_settings = list(
    alternatives  = c(alt1=1, alt2=2),
    avail        = list(1),
    choiceVar    = CHOICE
  )
  
  
  ### Loop over classes
  s=1
  while(s<=2){
    
    ### Compute class-specific utilities
    V = list()
    
    V[["alt1"]]  =  (b_spatial[[s]]  * Spatial_1 + b_temporal[[s]] * Temporal_1 + b_drtpattern[[s]] * DRTPattern_1 +
      b_waiting[[s]] * Waitingtime_1 + b_discount[[s]] * Discount_1 + b_compensation[[s]] * Compensation_1 + b_price[[s]] *Price_1)
    V[["alt2"]]  =  (b_spatial[[s]]  * Spatial_2 + b_temporal[[s]] * Temporal_2 + b_drtpattern[[s]] * DRTPattern_2 +
      b_waiting[[s]] * Waitingtime_2 + b_discount[[s]] * Discount_2 + b_compensation[[s]] * Compensation_2 + b_price[[s]]*Price_2)
    
  #  V[["alt1"]]  =  b_price[[s]] * (b_spatial[[s]]  * Spatial_1 + b_temporal[[s]] * Temporal_1 + b_drtpattern[[s]] * DRTPattern_1 +
   #                    b_waiting[[s]] * Waitingtime_1 + b_discount[[s]] * Discount_1 + b_compensation[[s]] * Compensation_1 + Price_1)
  #  V[["alt2"]]  =  b_price[[s]]* (b_spatial[[s]]  * Spatial_2 + b_temporal[[s]] * Temporal_2 + b_drtpattern[[s]] * DRTPattern_2 +
  #                     b_waiting[[s]] * Waitingtime_2 + b_discount[[s]] * Discount_2 + b_compensation[[s]] * Compensation_2 + Price_2)
    
    
    mnl_settings$V = V
    mnl_settings$componentName = paste0("Class_",s)
    
    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_",s)]] = apollo_mnl(mnl_settings, functionality)
    
    ### Take product across observation for same individual
    P[[paste0("Class_",s)]] = apollo_panelProd(P[[paste0("Class_",s)]], apollo_inputs ,functionality)
    
    s=s+1}
  
  ### Compute latent class model probabilities
  lc_settings   = list(inClassProb = P, classProb=pi_values)
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
