Model run by juliagershenzon using Apollo 0.3.1 on R 4.3.1 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC_PT_guarantee and explan var
Model description                           : LC model and explan var
Model run at                                : 2023-11-27 10:24:31.174951
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -1.179703
     reciprocal of condition number         : 3.35536e-07
Number of individuals                       : 452
Number of rows in database                  : 2260
Number of modelled outcomes                 : 2260

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1566.51
LL (whole model) at equal shares, LL(0)     : -1566.51
LL (whole model) at observed shares, LL(C)  : -1564.03
LL(final, whole model)                      : -1327.11
Rho-squared vs equal shares                  :  0.1528 
Adj.Rho-squared vs equal shares              :  0.1381 
Rho-squared vs observed shares               :  0.1515 
Adj.Rho-squared vs observed shares           :  0.138 
AIC                                         :  2700.23 
BIC                                         :  2831.86 

LL(0,Class_1)                    : -1566.51
LL(final,Class_1)                : -2692.02
LL(0,Class_2)                    : -1566.51
LL(final,Class_2)                : -1502.7

Estimated parameters                        : 23
Time taken (hh:mm:ss)                       :  00:00:25.42 
     pre-estimation                         :  00:00:6.24 
     estimation                             :  00:00:8.42 
     post-estimation                        :  00:00:10.76 
Iterations                                  :  64  

Unconstrained optimisation.

Estimates:
                     Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
b_spatial_1          0.012151    0.015002     0.80994    0.024528       0.49539
b_temporal_1         0.031469    0.046966     0.67003    0.075789       0.41522
b_drtpattern_1      -0.495089    0.344006    -1.43919    0.557313      -0.88835
b_waiting_1       -1.2155e-04    0.004808    -0.02528    0.007752      -0.01568
b_discount_1         0.005112    0.003670     1.39302    0.004243       1.20496
b_compensation_1     0.089313    0.115550     0.77294    0.098026       0.91112
b_price_1           -0.033911    0.005051    -6.71330    0.005312      -6.38404
b_spatial_2          0.013155    0.003842     3.42402    0.004256       3.09078
b_temporal_2         0.086441    0.010658     8.11064    0.011972       7.22003
b_drtpattern_2       0.294125    0.062519     4.70455    0.072909       4.03413
b_waiting_2         -0.009878    0.001015    -9.73282    0.001025      -9.63482
b_discount_2         0.004478    0.001151     3.89174    0.001183       3.78676
b_compensation_2     0.061205    0.041504     1.47469    0.039425       1.55244
b_price_2           -0.006819  9.5173e-04    -7.16451    0.001177      -5.79104
delta_1              0.000000          NA          NA          NA            NA
delta_2              1.206934    0.814546     1.48173    1.029043       1.17287
gamma_framing        0.060358    0.281108     0.21472    0.312996       0.19284
gamma_notbought     -0.882614    0.348839    -2.53015    0.399977      -2.20666
gamma_hascar        -0.208874    0.426271    -0.49000    0.445331      -0.46903
gamma_lowinc        -0.976594    0.324266    -3.01170    0.354974      -2.75117
gamma_noincinf       0.373458    0.433877     0.86074    0.463097       0.80643
gamma_highptuse      0.181526    0.395804     0.45863    0.436748       0.41563
gamma_travelnight    0.670565    0.290922     2.30497    0.335575       1.99826
gamma_travelrural    0.327939    0.311214     1.05374    0.330786       0.99139


Summary of class allocation for model component :
         Mean prob.
Class_1      0.3135
Class_2      0.6865


Overview of choices for MNL model component Class_1:
                                    alt1    alt2
Times available                  2260.00 2260.00
Times chosen                     1183.00 1077.00
Percentage chosen overall          52.35   47.65
Percentage chosen when available   52.35   47.65



Overview of choices for MNL model component Class_2:
                                    alt1    alt2
Times available                  2260.00 2260.00
Times chosen                     1183.00 1077.00
Percentage chosen overall          52.35   47.65
Percentage chosen when available   52.35   47.65



Classical covariance matrix:
                        b_spatial_1      b_temporal_1    b_drtpattern_1       b_waiting_1      b_discount_1
b_spatial_1              2.2507e-04        4.9430e-04          0.003531        -4.602e-05         2.421e-05
b_temporal_1             4.9430e-04          0.002206          0.009322       -1.8310e-04         5.846e-05
b_drtpattern_1             0.003531          0.009322          0.118340         -0.001053        3.3849e-04
b_waiting_1              -4.602e-05       -1.8310e-04         -0.001053         2.312e-05        -6.173e-06
b_discount_1              2.421e-05         5.846e-05        3.3849e-04        -6.173e-06         1.347e-05
b_compensation_1          7.662e-05       -4.3203e-04          0.002986         6.225e-05         8.100e-05
b_price_1                 9.532e-06         3.071e-05        7.6308e-04        -3.068e-06        -6.786e-06
b_spatial_2              -1.436e-05        -2.956e-05       -2.0179e-04         2.776e-06        -1.449e-06
b_temporal_2             -2.204e-05       -1.2675e-04       -1.7008e-04         7.449e-06        -3.887e-06
b_drtpattern_2           -8.052e-05       -1.5699e-04         -0.003864         1.071e-05        -1.274e-05
b_waiting_2               6.365e-08         2.861e-06        -2.536e-05        -6.054e-07         2.472e-07
b_discount_2             -1.860e-06        -5.926e-06        -3.286e-05         6.118e-07        -8.185e-07
b_compensation_2          2.758e-05         1.581e-05        5.4458e-04        -4.764e-06         3.171e-06
b_price_2                 4.460e-06         1.618e-05        1.0452e-04        -1.885e-06         5.702e-07
delta_2                   -0.003715         -0.010783         -0.094166          0.001239       -4.2233e-04
gamma_framing            7.0017e-04          0.002145          0.013635       -1.3959e-04        1.4378e-04
gamma_notbought          8.0741e-04          0.001563          0.021648       -2.6404e-04         7.227e-05
gamma_hascar            -2.2655e-04       -8.5425e-04         -0.012553         1.697e-05        -2.890e-05
gamma_lowinc             2.5622e-04        3.6655e-04          0.013451       -1.3688e-04         1.124e-05
gamma_noincinf           1.7669e-04        3.1735e-04          0.015869       -1.5807e-04         1.325e-05
gamma_highptuse          9.5999e-04          0.002988          0.016301       -2.8156e-04        1.4317e-04
gamma_travelnight        5.9599e-04          0.001985          0.022602       -2.2381e-04         7.553e-05
gamma_travelrural        5.8970e-04          0.002187          0.010279       -1.5048e-04         2.831e-05
                   b_compensation_1         b_price_1       b_spatial_2      b_temporal_2    b_drtpattern_2
b_spatial_1               7.662e-05         9.532e-06        -1.436e-05        -2.204e-05        -8.052e-05
b_temporal_1            -4.3203e-04         3.071e-05        -2.956e-05       -1.2675e-04       -1.5699e-04
b_drtpattern_1             0.002986        7.6308e-04       -2.0179e-04       -1.7008e-04         -0.003864
b_waiting_1               6.225e-05        -3.068e-06         2.776e-06         7.449e-06         1.071e-05
b_discount_1              8.100e-05        -6.786e-06        -1.449e-06        -3.887e-06        -1.274e-05
b_compensation_1           0.013352        -9.806e-05         1.107e-05         8.865e-06         8.456e-05
b_price_1                -9.806e-05         2.552e-05        -1.028e-06         6.175e-06         1.780e-05
b_spatial_2               1.107e-05        -1.028e-06         1.476e-05         8.063e-06         3.077e-05
b_temporal_2              8.865e-06         6.175e-06         8.063e-06        1.1359e-04         9.102e-05
b_drtpattern_2            8.456e-05         1.780e-05         3.077e-05         9.102e-05          0.003909
b_waiting_2              -1.506e-06        -9.212e-07        -4.596e-07        -4.220e-06        -4.372e-06
b_discount_2             -4.283e-06         2.557e-07         2.979e-07         3.174e-06         5.358e-06
b_compensation_2        -5.7744e-04         5.774e-06        -3.408e-06         5.358e-05         4.049e-06
b_price_2                -2.070e-06         8.051e-07        -1.279e-06        -5.324e-06        -2.148e-06
delta_2                    0.005505       -9.2672e-04        4.2403e-04        1.7942e-04        -9.351e-05
gamma_framing           -1.4066e-04        1.2345e-04        -5.454e-05       -1.3077e-04        -8.559e-05
gamma_notbought         -2.4373e-04        1.8701e-04       -1.1703e-04        1.2012e-04        -5.805e-05
gamma_hascar            -9.9494e-04        -5.636e-06        -6.488e-05         7.486e-05          0.002198
gamma_lowinc            -4.0068e-04         6.864e-05        -4.629e-05         7.000e-05       -7.7211e-04
gamma_noincinf            -0.002536        2.1481e-04         1.077e-06        1.6095e-04       -1.9575e-04
gamma_highptuse           -0.001634        -1.735e-05        -9.945e-05       -2.7356e-04       -9.1981e-04
gamma_travelnight       -7.3418e-04         7.649e-05         3.730e-06        -7.702e-05         -0.001957
gamma_travelrural         -0.002647        -8.753e-06        -5.600e-05       -2.6168e-04         -0.001041
                        b_waiting_2      b_discount_2  b_compensation_2         b_price_2           delta_2
b_spatial_1               6.365e-08        -1.860e-06         2.758e-05         4.460e-06         -0.003715
b_temporal_1              2.861e-06        -5.926e-06         1.581e-05         1.618e-05         -0.010783
b_drtpattern_1           -2.536e-05        -3.286e-05        5.4458e-04        1.0452e-04         -0.094166
b_waiting_1              -6.054e-07         6.118e-07        -4.764e-06        -1.885e-06          0.001239
b_discount_1              2.472e-07        -8.185e-07         3.171e-06         5.702e-07       -4.2233e-04
b_compensation_1         -1.506e-06        -4.283e-06       -5.7744e-04        -2.070e-06          0.005505
b_price_1                -9.212e-07         2.557e-07         5.774e-06         8.051e-07       -9.2672e-04
b_spatial_2              -4.596e-07         2.979e-07        -3.408e-06        -1.279e-06        4.2403e-04
b_temporal_2             -4.220e-06         3.174e-06         5.358e-05        -5.324e-06        1.7942e-04
b_drtpattern_2           -4.372e-06         5.358e-06         4.049e-06        -2.148e-06        -9.351e-05
b_waiting_2               1.030e-06        -3.274e-07        -4.548e-06         4.542e-07         2.904e-05
b_discount_2             -3.274e-07         1.324e-06         3.531e-06        -3.708e-07         2.803e-05
b_compensation_2         -4.548e-06         3.531e-06          0.001723        -7.454e-06         -0.001681
b_price_2                 4.542e-07        -3.708e-07        -7.454e-06         9.058e-07       -1.7749e-04
delta_2                   2.904e-05         2.803e-05         -0.001681       -1.7749e-04          0.663486
gamma_framing            -1.201e-05        -1.318e-05        1.2069e-04         1.248e-05         -0.120892
gamma_notbought          -8.656e-06         5.386e-06        4.5568e-04         3.985e-05         -0.147311
gamma_hascar              8.350e-06         3.862e-06        3.0442e-04         1.933e-05         -0.159196
gamma_lowinc              1.808e-06         7.161e-07        1.7757e-04         2.868e-05         -0.099129
gamma_noincinf           -2.570e-07        -5.568e-06        7.7790e-04         2.363e-05         -0.099542
gamma_highptuse           1.001e-05        -1.758e-05        7.1835e-04         3.317e-05         -0.125182
gamma_travelnight         2.131e-06        -6.617e-06        3.7165e-04         1.025e-05         -0.040719
gamma_travelrural         3.769e-06        -9.543e-07        2.0267e-04         7.809e-06         -0.076473
                      gamma_framing   gamma_notbought      gamma_hascar      gamma_lowinc    gamma_noincinf
b_spatial_1              7.0017e-04        8.0741e-04       -2.2655e-04        2.5622e-04        1.7669e-04
b_temporal_1               0.002145          0.001563       -8.5425e-04        3.6655e-04        3.1735e-04
b_drtpattern_1             0.013635          0.021648         -0.012553          0.013451          0.015869
b_waiting_1             -1.3959e-04       -2.6404e-04         1.697e-05       -1.3688e-04       -1.5807e-04
b_discount_1             1.4378e-04         7.227e-05        -2.890e-05         1.124e-05         1.325e-05
b_compensation_1        -1.4066e-04       -2.4373e-04       -9.9494e-04       -4.0068e-04         -0.002536
b_price_1                1.2345e-04        1.8701e-04        -5.636e-06         6.864e-05        2.1481e-04
b_spatial_2              -5.454e-05       -1.1703e-04        -6.488e-05        -4.629e-05         1.077e-06
b_temporal_2            -1.3077e-04        1.2012e-04         7.486e-05         7.000e-05        1.6095e-04
b_drtpattern_2           -8.559e-05        -5.805e-05          0.002198       -7.7211e-04       -1.9575e-04
b_waiting_2              -1.201e-05        -8.656e-06         8.350e-06         1.808e-06        -2.570e-07
b_discount_2             -1.318e-05         5.386e-06         3.862e-06         7.161e-07        -5.568e-06
b_compensation_2         1.2069e-04        4.5568e-04        3.0442e-04        1.7757e-04        7.7790e-04
b_price_2                 1.248e-05         3.985e-05         1.933e-05         2.868e-05         2.363e-05
delta_2                   -0.120892         -0.147311         -0.159196         -0.099129         -0.099542
gamma_framing              0.079022          0.002509         -0.009139         -0.012158         -0.005983
gamma_notbought            0.002509          0.121688          0.013065          0.018937          0.005908
gamma_hascar              -0.009139          0.013065          0.181707          0.030202          0.019293
gamma_lowinc              -0.012158          0.018937          0.030202          0.105149          0.068125
gamma_noincinf            -0.005983          0.005908          0.019293          0.068125          0.188249
gamma_highptuse            0.004109          0.042453          0.057192          0.009440          0.004861
gamma_travelnight          0.008686          0.006325         -0.028587          0.001604          0.001071
gamma_travelrural          0.005585          0.008581         -0.008807          0.002812          0.017568
                    gamma_highptuse gamma_travelnight gamma_travelrural
b_spatial_1              9.5999e-04        5.9599e-04        5.8970e-04
b_temporal_1               0.002988          0.001985          0.002187
b_drtpattern_1             0.016301          0.022602          0.010279
b_waiting_1             -2.8156e-04       -2.2381e-04       -1.5048e-04
b_discount_1             1.4317e-04         7.553e-05         2.831e-05
b_compensation_1          -0.001634       -7.3418e-04         -0.002647
b_price_1                -1.735e-05         7.649e-05        -8.753e-06
b_spatial_2              -9.945e-05         3.730e-06        -5.600e-05
b_temporal_2            -2.7356e-04        -7.702e-05       -2.6168e-04
b_drtpattern_2          -9.1981e-04         -0.001957         -0.001041
b_waiting_2               1.001e-05         2.131e-06         3.769e-06
b_discount_2             -1.758e-05        -6.617e-06        -9.543e-07
b_compensation_2         7.1835e-04        3.7165e-04        2.0267e-04
b_price_2                 3.317e-05         1.025e-05         7.809e-06
delta_2                   -0.125182         -0.040719         -0.076473
gamma_framing              0.004109          0.008686          0.005585
gamma_notbought            0.042453          0.006325          0.008581
gamma_hascar               0.057192         -0.028587         -0.008807
gamma_lowinc               0.009440          0.001604          0.002812
gamma_noincinf             0.004861          0.001071          0.017568
gamma_highptuse            0.156661        8.3541e-04         -0.003559
gamma_travelnight        8.3541e-04          0.084636         -0.008168
gamma_travelrural         -0.003559         -0.008168          0.096854

Robust covariance matrix:
                        b_spatial_1      b_temporal_1    b_drtpattern_1       b_waiting_1      b_discount_1
b_spatial_1              6.0162e-04          0.001670          0.011824       -1.6661e-04         7.215e-05
b_temporal_1               0.001670          0.005744          0.032667       -5.3312e-04        2.1596e-04
b_drtpattern_1             0.011824          0.032667          0.310598         -0.003516          0.001425
b_waiting_1             -1.6661e-04       -5.3312e-04         -0.003516         6.009e-05        -2.267e-05
b_discount_1              7.215e-05        2.1596e-04          0.001425        -2.267e-05         1.800e-05
b_compensation_1        -2.5791e-04         -0.001220         -0.005801        1.0353e-04         1.284e-05
b_price_1                 4.149e-05         8.548e-05          0.001447        -9.765e-06        -1.594e-06
b_spatial_2              -4.205e-05       -1.1406e-04       -8.0467e-04         1.128e-05        -4.976e-06
b_temporal_2             -7.326e-05       -3.0840e-04       -9.6762e-04         2.056e-05        -1.105e-05
b_drtpattern_2          -4.2819e-04         -0.001206         -0.014133        1.1095e-04        -5.446e-05
b_waiting_2               1.090e-06         6.757e-06        -1.340e-05        -1.142e-06         4.085e-07
b_discount_2             -7.088e-06        -2.257e-05       -1.4970e-04         2.371e-06        -1.413e-06
b_compensation_2         1.0321e-04        2.3746e-04          0.002745        -3.031e-05         1.442e-05
b_price_2                 1.671e-05         5.052e-05        3.6599e-04        -5.659e-06         2.203e-06
delta_2                   -0.016056         -0.045317         -0.361211          0.004829         -0.001976
gamma_framing              0.002679          0.008382          0.050892       -6.1789e-04        4.1797e-04
gamma_notbought            0.004760          0.011347          0.105602         -0.001338        4.9476e-04
gamma_hascar              -0.001701         -0.005436         -0.048607        4.0704e-04       -2.7480e-04
gamma_lowinc               0.001338          0.003212          0.050013       -6.3658e-04        2.0540e-04
gamma_noincinf             0.001062          0.002725          0.053671       -6.8619e-04        2.2989e-04
gamma_highptuse            0.005517          0.017663          0.104530         -0.001627        7.8765e-04
gamma_travelnight          0.003533          0.010260          0.101086         -0.001134        4.2522e-04
gamma_travelrural          0.002671          0.008793          0.051659       -7.3029e-04        2.7938e-04
                   b_compensation_1         b_price_1       b_spatial_2      b_temporal_2    b_drtpattern_2
b_spatial_1             -2.5791e-04         4.149e-05        -4.205e-05        -7.326e-05       -4.2819e-04
b_temporal_1              -0.001220         8.548e-05       -1.1406e-04       -3.0840e-04         -0.001206
b_drtpattern_1            -0.005801          0.001447       -8.0467e-04       -9.6762e-04         -0.014133
b_waiting_1              1.0353e-04        -9.765e-06         1.128e-05         2.056e-05        1.1095e-04
b_discount_1              1.284e-05        -1.594e-06        -4.976e-06        -1.105e-05        -5.446e-05
b_compensation_1           0.009609        -6.049e-05         2.635e-05         6.922e-05        7.1962e-04
b_price_1                -6.049e-05         2.822e-05        -3.771e-06         8.065e-06        -1.987e-05
b_spatial_2               2.635e-05        -3.771e-06         1.811e-05         1.281e-05         6.169e-05
b_temporal_2              6.922e-05         8.065e-06         1.281e-05        1.4334e-04        1.5000e-04
b_drtpattern_2           7.1962e-04        -1.987e-05         6.169e-05        1.5000e-04          0.005316
b_waiting_2              -9.879e-07        -9.132e-07        -4.891e-07        -3.287e-06         2.888e-06
b_discount_2              2.822e-06        -3.435e-07         9.399e-07         4.280e-06         1.120e-05
b_compensation_2        -4.3857e-04         1.473e-05        -4.784e-06         5.985e-05       -1.4595e-04
b_price_2                -8.072e-06         1.930e-06        -2.449e-06        -5.882e-06        -1.332e-05
delta_2                    0.018119         -0.002259          0.001363          0.001328          0.011251
gamma_framing             -0.003491        4.0712e-04       -2.6832e-04       -6.0322e-04         -0.001507
gamma_notbought           -0.001652        6.6391e-04       -3.3262e-04        2.0477e-04         -0.002656
gamma_hascar            -8.4635e-04         5.140e-05         2.239e-05        2.3790e-04          0.006017
gamma_lowinc              -0.001911        1.4120e-04        -9.423e-05        1.5247e-04         -0.002714
gamma_noincinf            -0.003874        5.3495e-04         1.569e-05        3.6429e-04         -0.001465
gamma_highptuse           -0.007780        1.9769e-04       -4.0374e-04         -0.001222         -0.005562
gamma_travelnight         -0.002603        2.8822e-04       -2.1504e-04       -1.2470e-04         -0.007922
gamma_travelrural         -0.006707        -3.125e-05       -1.8531e-04       -8.1445e-04         -0.004034
                        b_waiting_2      b_discount_2  b_compensation_2         b_price_2           delta_2
b_spatial_1               1.090e-06        -7.088e-06        1.0321e-04         1.671e-05         -0.016056
b_temporal_1              6.757e-06        -2.257e-05        2.3746e-04         5.052e-05         -0.045317
b_drtpattern_1           -1.340e-05       -1.4970e-04          0.002745        3.6599e-04         -0.361211
b_waiting_1              -1.142e-06         2.371e-06        -3.031e-05        -5.659e-06          0.004829
b_discount_1              4.085e-07        -1.413e-06         1.442e-05         2.203e-06         -0.001976
b_compensation_1         -9.879e-07         2.822e-06       -4.3857e-04        -8.072e-06          0.018119
b_price_1                -9.132e-07        -3.435e-07         1.473e-05         1.930e-06         -0.002259
b_spatial_2              -4.891e-07         9.399e-07        -4.784e-06        -2.449e-06          0.001363
b_temporal_2             -3.287e-06         4.280e-06         5.985e-05        -5.882e-06          0.001328
b_drtpattern_2            2.888e-06         1.120e-05       -1.4595e-04        -1.332e-05          0.011251
b_waiting_2               1.051e-06        -3.761e-07        -2.096e-06         4.928e-07         1.407e-05
b_discount_2             -3.761e-07         1.399e-06        -5.973e-07        -6.320e-07        2.3378e-04
b_compensation_2         -2.096e-06        -5.973e-07          0.001554        -3.285e-06         -0.005752
b_price_2                 4.928e-07        -6.320e-07        -3.285e-06         1.386e-06       -6.2452e-04
delta_2                   1.407e-05        2.3378e-04         -0.005752       -6.2452e-04          1.058930
gamma_framing            -2.760e-05        -5.446e-05        7.2207e-04         8.126e-05         -0.180873
gamma_notbought          -1.560e-05        -2.850e-05          0.001564        1.5503e-04         -0.258347
gamma_hascar              1.657e-05         2.806e-06        6.1087e-04         9.936e-06         -0.139228
gamma_lowinc              1.714e-05        -1.732e-05        4.7776e-04         8.098e-05         -0.153000
gamma_noincinf           -1.030e-05        -2.237e-05          0.001166         9.158e-05         -0.167921
gamma_highptuse           2.134e-05        -7.993e-05          0.001823        1.6972e-04         -0.229719
gamma_travelnight         1.572e-05        -5.901e-05          0.001580        1.0898e-04         -0.120075
gamma_travelrural         1.432e-05        -1.834e-05        4.6399e-04         6.063e-05         -0.122761
                      gamma_framing   gamma_notbought      gamma_hascar      gamma_lowinc    gamma_noincinf
b_spatial_1                0.002679          0.004760         -0.001701          0.001338          0.001062
b_temporal_1               0.008382          0.011347         -0.005436          0.003212          0.002725
b_drtpattern_1             0.050892          0.105602         -0.048607          0.050013          0.053671
b_waiting_1             -6.1789e-04         -0.001338        4.0704e-04       -6.3658e-04       -6.8619e-04
b_discount_1             4.1797e-04        4.9476e-04       -2.7480e-04        2.0540e-04        2.2989e-04
b_compensation_1          -0.003491         -0.001652       -8.4635e-04         -0.001911         -0.003874
b_price_1                4.0712e-04        6.6391e-04         5.140e-05        1.4120e-04        5.3495e-04
b_spatial_2             -2.6832e-04       -3.3262e-04         2.239e-05        -9.423e-05         1.569e-05
b_temporal_2            -6.0322e-04        2.0477e-04        2.3790e-04        1.5247e-04        3.6429e-04
b_drtpattern_2            -0.001507         -0.002656          0.006017         -0.002714         -0.001465
b_waiting_2              -2.760e-05        -1.560e-05         1.657e-05         1.714e-05        -1.030e-05
b_discount_2             -5.446e-05        -2.850e-05         2.806e-06        -1.732e-05        -2.237e-05
b_compensation_2         7.2207e-04          0.001564        6.1087e-04        4.7776e-04          0.001166
b_price_2                 8.126e-05        1.5503e-04         9.936e-06         8.098e-05         9.158e-05
delta_2                   -0.180873         -0.258347         -0.139228         -0.153000         -0.167921
gamma_framing              0.097966          0.014361         -0.021957         -0.019671         -0.010107
gamma_notbought            0.014361          0.159982          0.012279          0.032200          0.025961
gamma_hascar              -0.021957          0.012279          0.198319          0.050285          0.033889
gamma_lowinc              -0.019671          0.032200          0.050285          0.126007          0.088186
gamma_noincinf            -0.010107          0.025961          0.033889          0.088186          0.214459
gamma_highptuse            0.029993          0.087175          0.020966          0.014818         -0.001795
gamma_travelnight          0.024833          0.021341         -0.046612          0.012985          0.006498
gamma_travelrural          0.018065          0.016634         -0.019046          0.009182          0.033763
                    gamma_highptuse gamma_travelnight gamma_travelrural
b_spatial_1                0.005517          0.003533          0.002671
b_temporal_1               0.017663          0.010260          0.008793
b_drtpattern_1             0.104530          0.101086          0.051659
b_waiting_1               -0.001627         -0.001134       -7.3029e-04
b_discount_1             7.8765e-04        4.2522e-04        2.7938e-04
b_compensation_1          -0.007780         -0.002603         -0.006707
b_price_1                1.9769e-04        2.8822e-04        -3.125e-05
b_spatial_2             -4.0374e-04       -2.1504e-04       -1.8531e-04
b_temporal_2              -0.001222       -1.2470e-04       -8.1445e-04
b_drtpattern_2            -0.005562         -0.007922         -0.004034
b_waiting_2               2.134e-05         1.572e-05         1.432e-05
b_discount_2             -7.993e-05        -5.901e-05        -1.834e-05
b_compensation_2           0.001823          0.001580        4.6399e-04
b_price_2                1.6972e-04        1.0898e-04         6.063e-05
delta_2                   -0.229719         -0.120075         -0.122761
gamma_framing              0.029993          0.024833          0.018065
gamma_notbought            0.087175          0.021341          0.016634
gamma_hascar               0.020966         -0.046612         -0.019046
gamma_lowinc               0.014818          0.012985          0.009182
gamma_noincinf            -0.001795          0.006498          0.033763
gamma_highptuse            0.190748          0.023623          0.010931
gamma_travelnight          0.023623          0.112611          0.004097
gamma_travelrural          0.010931          0.004097          0.109420

Classical correlation matrix:
                        b_spatial_1      b_temporal_1    b_drtpattern_1       b_waiting_1      b_discount_1
b_spatial_1                1.000000          0.701533           0.68423         -0.637995          0.439822
b_temporal_1               0.701533          1.000000           0.57697         -0.810766          0.339191
b_drtpattern_1             0.684226          0.576967           1.00000         -0.636872          0.268123
b_waiting_1               -0.637995         -0.810766          -0.63687          1.000000         -0.349803
b_discount_1               0.439822          0.339191           0.26812         -0.349803          1.000000
b_compensation_1           0.044201         -0.079609           0.07511          0.112046          0.191026
b_price_1                  0.125789          0.129457           0.43913         -0.126317         -0.366056
b_spatial_2               -0.249233         -0.163813          -0.15268          0.150292         -0.102782
b_temporal_2              -0.137870         -0.253210          -0.04639          0.145361         -0.099372
b_drtpattern_2            -0.085854         -0.053465          -0.17966          0.035631         -0.055536
b_waiting_2                0.004180          0.060014          -0.07264         -0.124040          0.066356
b_discount_2              -0.107740         -0.109649          -0.08300          0.110580         -0.193827
b_compensation_2           0.044299          0.008113           0.03814         -0.023871          0.020821
b_price_2                  0.312402          0.362048           0.31925         -0.411936          0.163253
delta_2                   -0.304045         -0.281856          -0.33606          0.316306         -0.141286
gamma_framing              0.166025          0.162488           0.14100         -0.103272          0.139378
gamma_notbought            0.154281          0.095384           0.18039         -0.157414          0.056457
gamma_hascar              -0.035426         -0.042669          -0.08560          0.008280         -0.018475
gamma_lowinc               0.052669          0.024068           0.12059         -0.087790          0.009445
gamma_noincinf             0.027145          0.015573           0.10632         -0.075768          0.008322
gamma_highptuse            0.161671          0.160712           0.11972         -0.147945          0.098565
gamma_travelnight          0.136556          0.145245           0.22584         -0.159992          0.070745
gamma_travelrural          0.126304          0.149618           0.09601         -0.100556          0.024784
                   b_compensation_1         b_price_1       b_spatial_2      b_temporal_2    b_drtpattern_2
b_spatial_1                0.044201          0.125789         -0.249233         -0.137870         -0.085854
b_temporal_1              -0.079609          0.129457         -0.163813         -0.253210         -0.053465
b_drtpattern_1             0.075112          0.439132         -0.152680         -0.046389         -0.179662
b_waiting_1                0.112046         -0.126317          0.150292          0.145361          0.035631
b_discount_1               0.191026         -0.366056         -0.102782         -0.099372         -0.055536
b_compensation_1           1.000000         -0.167998          0.024943          0.007199          0.011705
b_price_1                 -0.167998          1.000000         -0.052963          0.114698          0.056367
b_spatial_2                0.024943         -0.052963          1.000000          0.196918          0.128121
b_temporal_2               0.007199          0.114698          0.196918          1.000000          0.136606
b_drtpattern_2             0.011705          0.056367          0.128121          0.136606          1.000000
b_waiting_2               -0.012839         -0.179687         -0.117877         -0.390099         -0.068901
b_discount_2              -0.032212          0.043989          0.067375          0.258799          0.074479
b_compensation_2          -0.120407          0.027540         -0.021376          0.121124          0.001560
b_price_2                 -0.018821          0.167475         -0.349874         -0.524846         -0.036102
delta_2                    0.058486         -0.225229          0.135501          0.020668         -0.001836
gamma_framing             -0.004330          0.086938         -0.050498         -0.043649         -0.004870
gamma_notbought           -0.006047          0.106127         -0.087325          0.032309         -0.002662
gamma_hascar              -0.020200         -0.002617         -0.039617          0.016477          0.082480
gamma_lowinc              -0.010694          0.041904         -0.037155          0.020255         -0.038086
gamma_noincinf            -0.050588          0.098012        6.4603e-04          0.034806         -0.007217
gamma_highptuse           -0.035721         -0.008677         -0.065401         -0.064850         -0.037171
gamma_travelnight         -0.021840          0.052052          0.003338         -0.024840         -0.107598
gamma_travelrural         -0.073621         -0.005568         -0.046839         -0.078893         -0.053529
                        b_waiting_2      b_discount_2  b_compensation_2         b_price_2           delta_2
b_spatial_1                0.004180         -0.107740          0.044299           0.31240         -0.304045
b_temporal_1               0.060014         -0.109649          0.008113           0.36205         -0.281856
b_drtpattern_1            -0.072635         -0.083000          0.038142           0.31925         -0.336058
b_waiting_1               -0.124040          0.110580         -0.023871          -0.41194          0.316306
b_discount_1               0.066356         -0.193827          0.020821           0.16325         -0.141286
b_compensation_1          -0.012839         -0.032212         -0.120407          -0.01882          0.058486
b_price_1                 -0.179687          0.043989          0.027540           0.16747         -0.225229
b_spatial_2               -0.117877          0.067375         -0.021376          -0.34987          0.135501
b_temporal_2              -0.390099          0.258799          0.121124          -0.52485          0.020668
b_drtpattern_2            -0.068901          0.074479          0.001560          -0.03610         -0.001836
b_waiting_2                1.000000         -0.280359         -0.107976           0.47025          0.035125
b_discount_2              -0.280359          1.000000          0.073927          -0.33862          0.029904
b_compensation_2          -0.107976          0.073927          1.000000          -0.18871         -0.049719
b_price_2                  0.470247         -0.338620         -0.188705           1.00000         -0.228946
delta_2                    0.035125          0.029904         -0.049719          -0.22895          1.000000
gamma_framing             -0.042089         -0.040758          0.010344           0.04664         -0.527969
gamma_notbought           -0.024449          0.013417          0.031473           0.12003         -0.518434
gamma_hascar               0.019300          0.007874          0.017207           0.04764         -0.458490
gamma_lowinc               0.005495          0.001919          0.013194           0.09293         -0.375306
gamma_noincinf          -5.8350e-04         -0.011152          0.043198           0.05723         -0.281658
gamma_highptuse            0.024924         -0.038596          0.043729           0.08806         -0.388280
gamma_travelnight          0.007217         -0.019766          0.030780           0.03701         -0.171832
gamma_travelrural          0.011931         -0.002665          0.015690           0.02636         -0.301670
                      gamma_framing   gamma_notbought      gamma_hascar      gamma_lowinc    gamma_noincinf
b_spatial_1                0.166025          0.154281         -0.035426          0.052669          0.027145
b_temporal_1               0.162488          0.095384         -0.042669          0.024068          0.015573
b_drtpattern_1             0.140998          0.180394         -0.085602          0.120588          0.106324
b_waiting_1               -0.103272         -0.157414          0.008280         -0.087790         -0.075768
b_discount_1               0.139378          0.056457         -0.018475          0.009445          0.008322
b_compensation_1          -0.004330         -0.006047         -0.020200         -0.010694         -0.050588
b_price_1                  0.086938          0.106127         -0.002617          0.041904          0.098012
b_spatial_2               -0.050498         -0.087325         -0.039617         -0.037155        6.4603e-04
b_temporal_2              -0.043649          0.032309          0.016477          0.020255          0.034806
b_drtpattern_2            -0.004870         -0.002662          0.082480         -0.038086         -0.007217
b_waiting_2               -0.042089         -0.024449          0.019300          0.005495       -5.8350e-04
b_discount_2              -0.040758          0.013417          0.007874          0.001919         -0.011152
b_compensation_2           0.010344          0.031473          0.017207          0.013194          0.043198
b_price_2                  0.046641          0.120028          0.047635          0.092931          0.057232
delta_2                   -0.527969         -0.518434         -0.458490         -0.375306         -0.281658
gamma_framing              1.000000          0.025588         -0.076263         -0.133382         -0.049051
gamma_notbought            0.025588          1.000000          0.087858          0.167412          0.039036
gamma_hascar              -0.076263          0.087858          1.000000          0.218495          0.104313
gamma_lowinc              -0.133382          0.167412          0.218495          1.000000          0.484216
gamma_noincinf            -0.049051          0.039036          0.104313          0.484216          1.000000
gamma_highptuse            0.036932          0.307471          0.338973          0.073551          0.028307
gamma_travelnight          0.106212          0.062328         -0.230516          0.017005          0.008486
gamma_travelrural          0.063844          0.079038         -0.066391          0.027866          0.130104
                    gamma_highptuse gamma_travelnight gamma_travelrural
b_spatial_1                0.161671          0.136556          0.126304
b_temporal_1               0.160712          0.145245          0.149618
b_drtpattern_1             0.119724          0.225840          0.096011
b_waiting_1               -0.147945         -0.159992         -0.100556
b_discount_1               0.098565          0.070745          0.024784
b_compensation_1          -0.035721         -0.021840         -0.073621
b_price_1                 -0.008677          0.052052         -0.005568
b_spatial_2               -0.065401          0.003338         -0.046839
b_temporal_2              -0.064850         -0.024840         -0.078893
b_drtpattern_2            -0.037171         -0.107598         -0.053529
b_waiting_2                0.024924          0.007217          0.011931
b_discount_2              -0.038596         -0.019766         -0.002665
b_compensation_2           0.043729          0.030780          0.015690
b_price_2                  0.088059          0.037014          0.026363
delta_2                   -0.388280         -0.171832         -0.301670
gamma_framing              0.036932          0.106212          0.063844
gamma_notbought            0.307471          0.062328          0.079038
gamma_hascar               0.338973         -0.230516         -0.066391
gamma_lowinc               0.073551          0.017005          0.027866
gamma_noincinf             0.028307          0.008486          0.130104
gamma_highptuse            1.000000          0.007255         -0.028891
gamma_travelnight          0.007255          1.000000         -0.090212
gamma_travelrural         -0.028891         -0.090212          1.000000

Robust correlation matrix:
                        b_spatial_1      b_temporal_1    b_drtpattern_1       b_waiting_1      b_discount_1
b_spatial_1                 1.00000           0.89832           0.86497          -0.87625           0.69331
b_temporal_1                0.89832           1.00000           0.77340          -0.90741           0.67166
b_drtpattern_1              0.86497           0.77340           1.00000          -0.81379           0.60256
b_waiting_1                -0.87625          -0.90741          -0.81379           1.00000          -0.68942
b_discount_1                0.69331           0.67166           0.60256          -0.68942           1.00000
b_compensation_1           -0.10727          -0.16427          -0.10619           0.13624           0.03088
b_price_1                   0.31843           0.21234           0.48883          -0.23715          -0.07075
b_spatial_2                -0.40283          -0.35359          -0.33924           0.34195          -0.27559
b_temporal_2               -0.24947          -0.33988          -0.14502           0.22154          -0.21753
b_drtpattern_2             -0.23944          -0.21817          -0.34782           0.19630          -0.17607
b_waiting_2                 0.04335           0.08695          -0.02345          -0.14363           0.09391
b_discount_2               -0.24436          -0.25186          -0.22713           0.25867          -0.28164
b_compensation_2            0.10673           0.07947           0.12491          -0.09916           0.08619
b_price_2                   0.57860           0.56610           0.55774          -0.61999           0.44091
delta_2                    -0.63614          -0.58106          -0.62984           0.60540          -0.45260
gamma_framing               0.34899           0.35333           0.29175          -0.25466           0.31476
gamma_notbought             0.48521           0.37432           0.47374          -0.43160           0.29157
gamma_hascar               -0.15573          -0.16108          -0.19585           0.11791          -0.14545
gamma_lowinc                0.15372           0.11937           0.25281          -0.23133           0.13639
gamma_noincinf              0.09348           0.07763           0.20796          -0.19114           0.11701
gamma_highptuse             0.51498           0.53361           0.42945          -0.48063           0.42509
gamma_travelnight           0.42922           0.40341           0.54051          -0.43578           0.29867
gamma_travelrural           0.32925           0.35074           0.28022          -0.28480           0.19908
                   b_compensation_1         b_price_1       b_spatial_2      b_temporal_2    b_drtpattern_2
b_spatial_1               -0.107266           0.31843         -0.402834          -0.24947          -0.23944
b_temporal_1              -0.164269           0.21234         -0.353592          -0.33988          -0.21817
b_drtpattern_1            -0.106191           0.48883         -0.339241          -0.14502          -0.34782
b_waiting_1                0.136244          -0.23715          0.341950           0.22154           0.19630
b_discount_1               0.030882          -0.07075         -0.275588          -0.21753          -0.17607
b_compensation_1           1.000000          -0.11617          0.063150           0.05898           0.10069
b_price_1                 -0.116169           1.00000         -0.166814           0.12681          -0.05130
b_spatial_2                0.063150          -0.16681          1.000000           0.25134           0.19879
b_temporal_2               0.058977           0.12681          0.251344           1.00000           0.17184
b_drtpattern_2             0.100688          -0.05130          0.198790           0.17184           1.00000
b_waiting_2               -0.009829          -0.16767         -0.112084          -0.26778           0.03863
b_discount_2               0.024342          -0.05467          0.186737           0.30227           0.12987
b_compensation_2          -0.113482           0.07032         -0.028508           0.12679          -0.05078
b_price_2                 -0.069932           0.30860         -0.488754          -0.41724          -0.15516
delta_2                    0.179623          -0.41321          0.311112           0.10776           0.14995
gamma_framing             -0.113795           0.24487         -0.201419          -0.16098          -0.06602
gamma_notbought           -0.042140           0.31248         -0.195393           0.04276          -0.09107
gamma_hascar              -0.019388           0.02173          0.011811           0.04462           0.18532
gamma_lowinc              -0.054933           0.07488         -0.062370           0.03588          -0.10486
gamma_noincinf            -0.085334           0.21747          0.007960           0.06571          -0.04338
gamma_highptuse           -0.181717           0.08521         -0.217203          -0.23364          -0.17467
gamma_travelnight         -0.079129           0.16169         -0.150561          -0.03104          -0.32379
gamma_travelrural         -0.206843          -0.01778         -0.131627          -0.20565          -0.16727
                        b_waiting_2      b_discount_2  b_compensation_2         b_price_2           delta_2
b_spatial_1                0.043354         -0.244356           0.10673           0.57860          -0.63614
b_temporal_1               0.086952         -0.251855           0.07947           0.56610          -0.58106
b_drtpattern_1            -0.023452         -0.227129           0.12491           0.55774          -0.62984
b_waiting_1               -0.143632          0.258674          -0.09916          -0.61999           0.60540
b_discount_1               0.093907         -0.281644           0.08619           0.44091          -0.45260
b_compensation_1          -0.009829          0.024342          -0.11348          -0.06993           0.17962
b_price_1                 -0.167669         -0.054674           0.07032           0.30860          -0.41321
b_spatial_2               -0.112084          0.186737          -0.02851          -0.48875           0.31111
b_temporal_2              -0.267776          0.302270           0.12679          -0.41724           0.10776
b_drtpattern_2             0.038630          0.129872          -0.05078          -0.15516           0.14995
b_waiting_2                1.000000         -0.310217          -0.05185           0.40817           0.01334
b_discount_2              -0.310217          1.000000          -0.01281          -0.45388           0.19210
b_compensation_2          -0.051854         -0.012810           1.00000          -0.07077          -0.14177
b_price_2                  0.408167         -0.453878          -0.07077           1.00000          -0.51543
delta_2                    0.013339          0.192100          -0.14177          -0.51543           1.00000
gamma_framing             -0.086007         -0.147129           0.05852           0.22049          -0.56157
gamma_notbought           -0.038033         -0.060248           0.09917           0.32918          -0.62767
gamma_hascar               0.036284          0.005327           0.03479           0.01895          -0.30382
gamma_lowinc               0.047089         -0.041269           0.03414           0.19376          -0.41885
gamma_noincinf            -0.021685         -0.040843           0.06385           0.16795          -0.35237
gamma_highptuse            0.047662         -0.154760           0.10587           0.33002          -0.51113
gamma_travelnight          0.045680         -0.148683           0.11943           0.27581          -0.34772
gamma_travelrural          0.042234         -0.046889           0.03558           0.15566          -0.36064
                      gamma_framing   gamma_notbought      gamma_hascar      gamma_lowinc    gamma_noincinf
b_spatial_1                 0.34899           0.48521         -0.155728           0.15372          0.093483
b_temporal_1                0.35333           0.37432         -0.161075           0.11937          0.077627
b_drtpattern_1              0.29175           0.47374         -0.195846           0.25281          0.207956
b_waiting_1                -0.25466          -0.43160          0.117908          -0.23133         -0.191143
b_discount_1                0.31476           0.29157         -0.145449           0.13639          0.117008
b_compensation_1           -0.11380          -0.04214         -0.019388          -0.05493         -0.085334
b_price_1                   0.24487           0.31248          0.021727           0.07488          0.217466
b_spatial_2                -0.20142          -0.19539          0.011811          -0.06237          0.007960
b_temporal_2               -0.16098           0.04276          0.044620           0.03588          0.065705
b_drtpattern_2             -0.06602          -0.09107          0.185324          -0.10486         -0.043379
b_waiting_2                -0.08601          -0.03803          0.036284           0.04709         -0.021685
b_discount_2               -0.14713          -0.06025          0.005327          -0.04127         -0.040843
b_compensation_2            0.05852           0.09917          0.034793           0.03414          0.063854
b_price_2                   0.22049           0.32918          0.018949           0.19376          0.167948
delta_2                    -0.56157          -0.62767         -0.303816          -0.41885         -0.352369
gamma_framing               1.00000           0.11471         -0.157528          -0.17705         -0.069726
gamma_notbought             0.11471           1.00000          0.068937           0.22679          0.140158
gamma_hascar               -0.15753           0.06894          1.000000           0.31810          0.164325
gamma_lowinc               -0.17705           0.22679          0.318098           1.00000          0.536452
gamma_noincinf             -0.06973           0.14016          0.164325           0.53645          1.000000
gamma_highptuse             0.21941           0.49903          0.107794           0.09558         -0.008875
gamma_travelnight           0.23643           0.15899         -0.311905           0.10900          0.041816
gamma_travelrural           0.17448           0.12572         -0.129294           0.07820          0.220404
                    gamma_highptuse gamma_travelnight gamma_travelrural
b_spatial_1                0.514980           0.42922           0.32925
b_temporal_1               0.533607           0.40341           0.35074
b_drtpattern_1             0.429447           0.54051           0.28022
b_waiting_1               -0.480635          -0.43578          -0.28480
b_discount_1               0.425089           0.29867           0.19908
b_compensation_1          -0.181717          -0.07913          -0.20684
b_price_1                  0.085212           0.16169          -0.01778
b_spatial_2               -0.217203          -0.15056          -0.13163
b_temporal_2              -0.233644          -0.03104          -0.20565
b_drtpattern_2            -0.174668          -0.32379          -0.16727
b_waiting_2                0.047662           0.04568           0.04223
b_discount_2              -0.154760          -0.14868          -0.04689
b_compensation_2           0.105866           0.11943           0.03558
b_price_2                  0.330025           0.27581           0.15566
delta_2                   -0.511131          -0.34772          -0.36064
gamma_framing              0.219408           0.23643           0.17448
gamma_notbought            0.499031           0.15899           0.12572
gamma_hascar               0.107794          -0.31190          -0.12929
gamma_lowinc               0.095582           0.10900           0.07820
gamma_noincinf            -0.008875           0.04182           0.22040
gamma_highptuse            1.000000           0.16118           0.07566
gamma_travelnight          0.161180           1.00000           0.03691
gamma_travelrural          0.075661           0.03691           1.00000

 20 worst outliers in terms of lowest average per choice prediction:
   ID Avg prob per choice
 1521           0.3172478
 2027           0.3174536
 2263           0.3194979
 1572           0.3462242
 1879           0.3523384
 3243           0.3582833
 2438           0.3593422
 1540           0.3628707
 2314           0.3655039
 1496           0.3660443
 2186           0.3693535
 2976           0.3728476
 2322           0.3834853
 2487           0.3839172
 2676           0.3841799
 1529           0.3845356
 1616           0.3881245
 1986           0.3910389
 2170           0.3914068
 2171           0.3922373

Changes in parameter estimates from starting values:
                      Initial    Estimate  Difference
b_spatial_1            0.0000    0.012151    0.012151
b_temporal_1           0.0000    0.031469    0.031469
b_drtpattern_1         0.0000   -0.495089   -0.495089
b_waiting_1            0.0000 -1.2155e-04 -1.2155e-04
b_discount_1           0.0000    0.005112    0.005112
b_compensation_1       0.0000    0.089313    0.089313
b_price_1              0.0000   -0.033911   -0.033911
b_spatial_2            0.0000    0.013155    0.013155
b_temporal_2           0.0000    0.086441    0.086441
b_drtpattern_2         0.0000    0.294125    0.294125
b_waiting_2            0.0000   -0.009878   -0.009878
b_discount_2           0.0000    0.004478    0.004478
b_compensation_2       0.0000    0.061205    0.061205
b_price_2              0.0000   -0.006819   -0.006819
delta_1                0.0000    0.000000    0.000000
delta_2                1.0000    1.206934    0.206934
gamma_framing          0.5000    0.060358   -0.439642
gamma_notbought        0.5000   -0.882614   -1.382614
gamma_hascar           0.5000   -0.208874   -0.708874
gamma_lowinc           0.5000   -0.976594   -1.476594
gamma_noincinf         0.5000    0.373458   -0.126542
gamma_highptuse        0.5000    0.181526   -0.318474
gamma_travelnight      0.5000    0.670565    0.170565
gamma_travelrural      0.5000    0.327939   -0.172061

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                
modelName              "LC_PT_guarantee and explan var"                     
modelDescr             "LC model and explan var"                            
indivID                "RID"                                                
debug                  "FALSE"                                              
nCores                 "1"                                                  
workInLogs             "FALSE"                                              
seed                   "13"                                                 
mixing                 "FALSE"                                              
HB                     "FALSE"                                              
noValidation           "FALSE"                                              
noDiagnostics          "FALSE"                                              
calculateLLC           "TRUE"                                               
outputDirectory        "/Users/juliagershenzon/Desktop/quanti/QQM-Mobility/"
panelData              "TRUE"                                               
analyticGrad           "TRUE"                                               
analyticGrad_manualSet "FALSE"                                              
overridePanel          "FALSE"                                              
preventOverridePanel   "FALSE"                                              
noModification         "FALSE"                                              

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs){
  lcpars = list()
  lcpars[["b_spatial"]] = list(b_spatial_1, b_spatial_2)
  lcpars[["b_temporal"]] = list(b_temporal_1, b_temporal_2)
  lcpars[["b_drtpattern"]] = list(b_drtpattern_1, b_drtpattern_2)
  lcpars[["b_waiting"]] = list(b_waiting_1,  b_waiting_2)
  lcpars[["b_discount"]] = list(b_discount_1, b_discount_2)
  lcpars[["b_compensation"]] = list(b_compensation_1, b_compensation_2)
  lcpars[["b_price"]] = list(b_price_1, b_price_2)
  
  
  V=list() #class membership equations
  V[["class_1"]] = delta_1 
  V[["class_2"]] = delta_2 + gamma_notbought*(buy_actually==6)+gamma_hascar*(p_mtools_1==2)+gamma_framing*deck+
    +gamma_lowinc*(income<4)+gamma_noincinf*(income==7)+
    gamma_travelnight*(p_mob_time<3) + gamma_travelrural*(p_mob_rural<3)+
    gamma_highptuse*(p_mob_ptintensity<4) 
  # + gamma_klima * (klimaticket==1)  #gamma_rural*(p_place_inhab<3)#+gamma_framing*deck+gamma_highptuse*(p_mob_ptintensity<4) 
  
 # V[["class_2"]] = delta_2 + gamma_notbought*buy_never+gamma_hascar*(p_mtools_1==2)+
 # +gamma_lowinc*(income<4)+gamma_noincinf*(income==7)+gamma_higheduc*(p_matura==1)+
 #   gamma_travelnight*(p_mob_time<3) + gamma_travelrural*(p_mob_rural<3)+gamma_vienna*(p_bundesland_front==9)+
 #  + gamma_klima * (klimaticket==1)  #gamma_rural*(p_place_inhab<3)#+gamma_framing*deck+gamma_highptuse*(p_mob_ptintensity<4) 

  
  mnl_settings = list(
    alternatives = c(class_1=1, class_2=2), 
    avail        = 1, 
    choiceVar    = NA, 
    V            = V
  )
  
  
  lcpars[["pi_values"]] = apollo_mnl(mnl_settings, functionality="raw")
  
  lcpars[["pi_values"]] = apollo_firstRow(lcpars[["pi_values"]], apollo_inputs)
  
  return(lcpars)
}
<bytecode: 0x7fe45be670e0>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  
  ### Define settings for MNL model component that are generic across classes
  mnl_settings = list(
    alternatives  = c(alt1=1, alt2=2),
    avail        = list(1),
    choiceVar    = CHOICE
  )
  
  
  ### Loop over classes
  s=1
  while(s<=2){
    
    ### Compute class-specific utilities
    V = list()
    
    V[["alt1"]]  =  (b_spatial[[s]]  * Spatial_1 + b_temporal[[s]] * Temporal_1 + b_drtpattern[[s]] * DRTPattern_1 +
      b_waiting[[s]] * Waitingtime_1 + b_discount[[s]] * Discount_1 + b_compensation[[s]] * Compensation_1 + b_price[[s]] *Price_1)
    V[["alt2"]]  =  (b_spatial[[s]]  * Spatial_2 + b_temporal[[s]] * Temporal_2 + b_drtpattern[[s]] * DRTPattern_2 +
      b_waiting[[s]] * Waitingtime_2 + b_discount[[s]] * Discount_2 + b_compensation[[s]] * Compensation_2 + b_price[[s]]*Price_2)
    
  #  V[["alt1"]]  =  b_price[[s]] * (b_spatial[[s]]  * Spatial_1 + b_temporal[[s]] * Temporal_1 + b_drtpattern[[s]] * DRTPattern_1 +
   #                    b_waiting[[s]] * Waitingtime_1 + b_discount[[s]] * Discount_1 + b_compensation[[s]] * Compensation_1 + Price_1)
  #  V[["alt2"]]  =  b_price[[s]]* (b_spatial[[s]]  * Spatial_2 + b_temporal[[s]] * Temporal_2 + b_drtpattern[[s]] * DRTPattern_2 +
  #                     b_waiting[[s]] * Waitingtime_2 + b_discount[[s]] * Discount_2 + b_compensation[[s]] * Compensation_2 + Price_2)
    
    
    mnl_settings$V = V
    mnl_settings$componentName = paste0("Class_",s)
    
    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_",s)]] = apollo_mnl(mnl_settings, functionality)
    
    ### Take product across observation for same individual
    P[[paste0("Class_",s)]] = apollo_panelProd(P[[paste0("Class_",s)]], apollo_inputs ,functionality)
    
    s=s+1}
  
  ### Compute latent class model probabilities
  lc_settings   = list(inClassProb = P, classProb=pi_values)
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
