Model run by juliagershenzon using Apollo 0.3.1 on R 4.3.1 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC_PT_guarantee and explan var
Model description                           : LC model and explan var
Model run at                                : 2023-11-27 13:29:14.95795
Estimation method                           : bgw
Model diagnosis                             : Singular convergence
Number of individuals                       : 851
Number of rows in database                  : 4255
Number of modelled outcomes                 : 4255

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -2949.34
LL (whole model) at equal shares, LL(0)     : -2949.34
LL (whole model) at observed shares, LL(C)  : -2947.26
LL(final, whole model)                      : -2538.59
Rho-squared vs equal shares                  :  0.1393 
Adj.Rho-squared vs equal shares              :  0.1315 
Rho-squared vs observed shares               :  0.1387 
Adj.Rho-squared vs observed shares           :  0.1315 
AIC                                         :  5123.18 
BIC                                         :  5269.36 

LL(0,Class_1)                    : -2949.34
LL(final,Class_1)                : -4170.61
LL(0,Class_2)                    : -2949.34
LL(final,Class_2)                : -2897.02

Estimated parameters                        : 23
Time taken (hh:mm:ss)                       :  00:00:11.91 
     pre-estimation                         :  00:00:5.69 
     estimation                             :  00:00:6.17 
     post-estimation                        :  00:00:0.05 
Iterations                                  :  14 (Singular convergence) 

Unconstrained optimisation.

Estimates:
                     Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
b_spatial_1          0.011232          NA          NA          NA            NA
b_temporal_1         0.050911          NA          NA          NA            NA
b_drtpattern_1      -0.067203          NA          NA          NA            NA
b_waiting_1         -0.005814          NA          NA          NA            NA
b_discount_1         0.003734          NA          NA          NA            NA
b_compensation_1     0.011288          NA          NA          NA            NA
b_price_1           -0.030065          NA          NA          NA            NA
b_spatial_2          0.015246          NA          NA          NA            NA
b_temporal_2         0.083991          NA          NA          NA            NA
b_drtpattern_2       0.261956          NA          NA          NA            NA
b_waiting_2         -0.008088          NA          NA          NA            NA
b_discount_2         0.004412          NA          NA          NA            NA
b_compensation_2     0.018103          NA          NA          NA            NA
b_price_2           -0.005168          NA          NA          NA            NA
delta_1              0.000000          NA          NA          NA            NA
delta_2             -0.091737          NA          NA          NA            NA
gamma_framing       -0.121503          NA          NA          NA            NA
gamma_notbought     -0.301421          NA          NA          NA            NA
gamma_hascar         0.789852          NA          NA          NA            NA
gamma_lowinc        -0.685745          NA          NA          NA            NA
gamma_noincinf      -0.118763          NA          NA          NA            NA
gamma_highptuse      0.472282          NA          NA          NA            NA
gamma_travelnight    0.531274          NA          NA          NA            NA
gamma_travelrural    0.135888          NA          NA          NA            NA


Summary of class allocation for model component :
         Mean prob.
Class_1      0.3735
Class_2      0.6265


Overview of choices for MNL model component Class_1:
                                    alt1    alt2
Times available                  4255.00 4255.00
Times chosen                     2194.00 2061.00
Percentage chosen overall          51.56   48.44
Percentage chosen when available   51.56   48.44



Overview of choices for MNL model component Class_2:
                                    alt1    alt2
Times available                  4255.00 4255.00
Times chosen                     2194.00 2061.00
Percentage chosen overall          51.56   48.44
Percentage chosen when available   51.56   48.44



Classical covariance matrix:
                        b_spatial_1      b_temporal_1    b_drtpattern_1       b_waiting_1      b_discount_1
b_spatial_1                      NA                NA                NA                NA                NA
b_temporal_1                     NA                NA                NA                NA                NA
b_drtpattern_1                   NA                NA                NA                NA                NA
b_waiting_1                      NA                NA                NA                NA                NA
b_discount_1                     NA                NA                NA                NA                NA
b_compensation_1                 NA                NA                NA                NA                NA
b_price_1                        NA                NA                NA                NA                NA
b_spatial_2                      NA                NA                NA                NA                NA
b_temporal_2                     NA                NA                NA                NA                NA
b_drtpattern_2                   NA                NA                NA                NA                NA
b_waiting_2                      NA                NA                NA                NA                NA
b_discount_2                     NA                NA                NA                NA                NA
b_compensation_2                 NA                NA                NA                NA                NA
b_price_2                        NA                NA                NA                NA                NA
delta_2                          NA                NA                NA                NA                NA
gamma_framing                    NA                NA                NA                NA                NA
gamma_notbought                  NA                NA                NA                NA                NA
gamma_hascar                     NA                NA                NA                NA                NA
gamma_lowinc                     NA                NA                NA                NA                NA
gamma_noincinf                   NA                NA                NA                NA                NA
gamma_highptuse                  NA                NA                NA                NA                NA
gamma_travelnight                NA                NA                NA                NA                NA
gamma_travelrural                NA                NA                NA                NA                NA
                   b_compensation_1         b_price_1       b_spatial_2      b_temporal_2    b_drtpattern_2
b_spatial_1                      NA                NA                NA                NA                NA
b_temporal_1                     NA                NA                NA                NA                NA
b_drtpattern_1                   NA                NA                NA                NA                NA
b_waiting_1                      NA                NA                NA                NA                NA
b_discount_1                     NA                NA                NA                NA                NA
b_compensation_1                 NA                NA                NA                NA                NA
b_price_1                        NA                NA                NA                NA                NA
b_spatial_2                      NA                NA                NA                NA                NA
b_temporal_2                     NA                NA                NA                NA                NA
b_drtpattern_2                   NA                NA                NA                NA                NA
b_waiting_2                      NA                NA                NA                NA                NA
b_discount_2                     NA                NA                NA                NA                NA
b_compensation_2                 NA                NA                NA                NA                NA
b_price_2                        NA                NA                NA                NA                NA
delta_2                          NA                NA                NA                NA                NA
gamma_framing                    NA                NA                NA                NA                NA
gamma_notbought                  NA                NA                NA                NA                NA
gamma_hascar                     NA                NA                NA                NA                NA
gamma_lowinc                     NA                NA                NA                NA                NA
gamma_noincinf                   NA                NA                NA                NA                NA
gamma_highptuse                  NA                NA                NA                NA                NA
gamma_travelnight                NA                NA                NA                NA                NA
gamma_travelrural                NA                NA                NA                NA                NA
                        b_waiting_2      b_discount_2  b_compensation_2         b_price_2           delta_2
b_spatial_1                      NA                NA                NA                NA                NA
b_temporal_1                     NA                NA                NA                NA                NA
b_drtpattern_1                   NA                NA                NA                NA                NA
b_waiting_1                      NA                NA                NA                NA                NA
b_discount_1                     NA                NA                NA                NA                NA
b_compensation_1                 NA                NA                NA                NA                NA
b_price_1                        NA                NA                NA                NA                NA
b_spatial_2                      NA                NA                NA                NA                NA
b_temporal_2                     NA                NA                NA                NA                NA
b_drtpattern_2                   NA                NA                NA                NA                NA
b_waiting_2                      NA                NA                NA                NA                NA
b_discount_2                     NA                NA                NA                NA                NA
b_compensation_2                 NA                NA                NA                NA                NA
b_price_2                        NA                NA                NA                NA                NA
delta_2                          NA                NA                NA                NA                NA
gamma_framing                    NA                NA                NA                NA                NA
gamma_notbought                  NA                NA                NA                NA                NA
gamma_hascar                     NA                NA                NA                NA                NA
gamma_lowinc                     NA                NA                NA                NA                NA
gamma_noincinf                   NA                NA                NA                NA                NA
gamma_highptuse                  NA                NA                NA                NA                NA
gamma_travelnight                NA                NA                NA                NA                NA
gamma_travelrural                NA                NA                NA                NA                NA
                      gamma_framing   gamma_notbought      gamma_hascar      gamma_lowinc    gamma_noincinf
b_spatial_1                      NA                NA                NA                NA                NA
b_temporal_1                     NA                NA                NA                NA                NA
b_drtpattern_1                   NA                NA                NA                NA                NA
b_waiting_1                      NA                NA                NA                NA                NA
b_discount_1                     NA                NA                NA                NA                NA
b_compensation_1                 NA                NA                NA                NA                NA
b_price_1                        NA                NA                NA                NA                NA
b_spatial_2                      NA                NA                NA                NA                NA
b_temporal_2                     NA                NA                NA                NA                NA
b_drtpattern_2                   NA                NA                NA                NA                NA
b_waiting_2                      NA                NA                NA                NA                NA
b_discount_2                     NA                NA                NA                NA                NA
b_compensation_2                 NA                NA                NA                NA                NA
b_price_2                        NA                NA                NA                NA                NA
delta_2                          NA                NA                NA                NA                NA
gamma_framing                    NA                NA                NA                NA                NA
gamma_notbought                  NA                NA                NA                NA                NA
gamma_hascar                     NA                NA                NA                NA                NA
gamma_lowinc                     NA                NA                NA                NA                NA
gamma_noincinf                   NA                NA                NA                NA                NA
gamma_highptuse                  NA                NA                NA                NA                NA
gamma_travelnight                NA                NA                NA                NA                NA
gamma_travelrural                NA                NA                NA                NA                NA
                    gamma_highptuse gamma_travelnight gamma_travelrural
b_spatial_1                      NA                NA                NA
b_temporal_1                     NA                NA                NA
b_drtpattern_1                   NA                NA                NA
b_waiting_1                      NA                NA                NA
b_discount_1                     NA                NA                NA
b_compensation_1                 NA                NA                NA
b_price_1                        NA                NA                NA
b_spatial_2                      NA                NA                NA
b_temporal_2                     NA                NA                NA
b_drtpattern_2                   NA                NA                NA
b_waiting_2                      NA                NA                NA
b_discount_2                     NA                NA                NA
b_compensation_2                 NA                NA                NA
b_price_2                        NA                NA                NA
delta_2                          NA                NA                NA
gamma_framing                    NA                NA                NA
gamma_notbought                  NA                NA                NA
gamma_hascar                     NA                NA                NA
gamma_lowinc                     NA                NA                NA
gamma_noincinf                   NA                NA                NA
gamma_highptuse                  NA                NA                NA
gamma_travelnight                NA                NA                NA
gamma_travelrural                NA                NA                NA

Robust covariance matrix:
                        b_spatial_1      b_temporal_1    b_drtpattern_1       b_waiting_1      b_discount_1
b_spatial_1                      NA                NA                NA                NA                NA
b_temporal_1                     NA                NA                NA                NA                NA
b_drtpattern_1                   NA                NA                NA                NA                NA
b_waiting_1                      NA                NA                NA                NA                NA
b_discount_1                     NA                NA                NA                NA                NA
b_compensation_1                 NA                NA                NA                NA                NA
b_price_1                        NA                NA                NA                NA                NA
b_spatial_2                      NA                NA                NA                NA                NA
b_temporal_2                     NA                NA                NA                NA                NA
b_drtpattern_2                   NA                NA                NA                NA                NA
b_waiting_2                      NA                NA                NA                NA                NA
b_discount_2                     NA                NA                NA                NA                NA
b_compensation_2                 NA                NA                NA                NA                NA
b_price_2                        NA                NA                NA                NA                NA
delta_2                          NA                NA                NA                NA                NA
gamma_framing                    NA                NA                NA                NA                NA
gamma_notbought                  NA                NA                NA                NA                NA
gamma_hascar                     NA                NA                NA                NA                NA
gamma_lowinc                     NA                NA                NA                NA                NA
gamma_noincinf                   NA                NA                NA                NA                NA
gamma_highptuse                  NA                NA                NA                NA                NA
gamma_travelnight                NA                NA                NA                NA                NA
gamma_travelrural                NA                NA                NA                NA                NA
                   b_compensation_1         b_price_1       b_spatial_2      b_temporal_2    b_drtpattern_2
b_spatial_1                      NA                NA                NA                NA                NA
b_temporal_1                     NA                NA                NA                NA                NA
b_drtpattern_1                   NA                NA                NA                NA                NA
b_waiting_1                      NA                NA                NA                NA                NA
b_discount_1                     NA                NA                NA                NA                NA
b_compensation_1                 NA                NA                NA                NA                NA
b_price_1                        NA                NA                NA                NA                NA
b_spatial_2                      NA                NA                NA                NA                NA
b_temporal_2                     NA                NA                NA                NA                NA
b_drtpattern_2                   NA                NA                NA                NA                NA
b_waiting_2                      NA                NA                NA                NA                NA
b_discount_2                     NA                NA                NA                NA                NA
b_compensation_2                 NA                NA                NA                NA                NA
b_price_2                        NA                NA                NA                NA                NA
delta_2                          NA                NA                NA                NA                NA
gamma_framing                    NA                NA                NA                NA                NA
gamma_notbought                  NA                NA                NA                NA                NA
gamma_hascar                     NA                NA                NA                NA                NA
gamma_lowinc                     NA                NA                NA                NA                NA
gamma_noincinf                   NA                NA                NA                NA                NA
gamma_highptuse                  NA                NA                NA                NA                NA
gamma_travelnight                NA                NA                NA                NA                NA
gamma_travelrural                NA                NA                NA                NA                NA
                        b_waiting_2      b_discount_2  b_compensation_2         b_price_2           delta_2
b_spatial_1                      NA                NA                NA                NA                NA
b_temporal_1                     NA                NA                NA                NA                NA
b_drtpattern_1                   NA                NA                NA                NA                NA
b_waiting_1                      NA                NA                NA                NA                NA
b_discount_1                     NA                NA                NA                NA                NA
b_compensation_1                 NA                NA                NA                NA                NA
b_price_1                        NA                NA                NA                NA                NA
b_spatial_2                      NA                NA                NA                NA                NA
b_temporal_2                     NA                NA                NA                NA                NA
b_drtpattern_2                   NA                NA                NA                NA                NA
b_waiting_2                      NA                NA                NA                NA                NA
b_discount_2                     NA                NA                NA                NA                NA
b_compensation_2                 NA                NA                NA                NA                NA
b_price_2                        NA                NA                NA                NA                NA
delta_2                          NA                NA                NA                NA                NA
gamma_framing                    NA                NA                NA                NA                NA
gamma_notbought                  NA                NA                NA                NA                NA
gamma_hascar                     NA                NA                NA                NA                NA
gamma_lowinc                     NA                NA                NA                NA                NA
gamma_noincinf                   NA                NA                NA                NA                NA
gamma_highptuse                  NA                NA                NA                NA                NA
gamma_travelnight                NA                NA                NA                NA                NA
gamma_travelrural                NA                NA                NA                NA                NA
                      gamma_framing   gamma_notbought      gamma_hascar      gamma_lowinc    gamma_noincinf
b_spatial_1                      NA                NA                NA                NA                NA
b_temporal_1                     NA                NA                NA                NA                NA
b_drtpattern_1                   NA                NA                NA                NA                NA
b_waiting_1                      NA                NA                NA                NA                NA
b_discount_1                     NA                NA                NA                NA                NA
b_compensation_1                 NA                NA                NA                NA                NA
b_price_1                        NA                NA                NA                NA                NA
b_spatial_2                      NA                NA                NA                NA                NA
b_temporal_2                     NA                NA                NA                NA                NA
b_drtpattern_2                   NA                NA                NA                NA                NA
b_waiting_2                      NA                NA                NA                NA                NA
b_discount_2                     NA                NA                NA                NA                NA
b_compensation_2                 NA                NA                NA                NA                NA
b_price_2                        NA                NA                NA                NA                NA
delta_2                          NA                NA                NA                NA                NA
gamma_framing                    NA                NA                NA                NA                NA
gamma_notbought                  NA                NA                NA                NA                NA
gamma_hascar                     NA                NA                NA                NA                NA
gamma_lowinc                     NA                NA                NA                NA                NA
gamma_noincinf                   NA                NA                NA                NA                NA
gamma_highptuse                  NA                NA                NA                NA                NA
gamma_travelnight                NA                NA                NA                NA                NA
gamma_travelrural                NA                NA                NA                NA                NA
                    gamma_highptuse gamma_travelnight gamma_travelrural
b_spatial_1                      NA                NA                NA
b_temporal_1                     NA                NA                NA
b_drtpattern_1                   NA                NA                NA
b_waiting_1                      NA                NA                NA
b_discount_1                     NA                NA                NA
b_compensation_1                 NA                NA                NA
b_price_1                        NA                NA                NA
b_spatial_2                      NA                NA                NA
b_temporal_2                     NA                NA                NA
b_drtpattern_2                   NA                NA                NA
b_waiting_2                      NA                NA                NA
b_discount_2                     NA                NA                NA
b_compensation_2                 NA                NA                NA
b_price_2                        NA                NA                NA
delta_2                          NA                NA                NA
gamma_framing                    NA                NA                NA
gamma_notbought                  NA                NA                NA
gamma_hascar                     NA                NA                NA
gamma_lowinc                     NA                NA                NA
gamma_noincinf                   NA                NA                NA
gamma_highptuse                  NA                NA                NA
gamma_travelnight                NA                NA                NA
gamma_travelrural                NA                NA                NA

Classical correlation matrix:
                        b_spatial_1      b_temporal_1    b_drtpattern_1       b_waiting_1      b_discount_1
b_spatial_1                      NA                NA                NA                NA                NA
b_temporal_1                     NA                NA                NA                NA                NA
b_drtpattern_1                   NA                NA                NA                NA                NA
b_waiting_1                      NA                NA                NA                NA                NA
b_discount_1                     NA                NA                NA                NA                NA
b_compensation_1                 NA                NA                NA                NA                NA
b_price_1                        NA                NA                NA                NA                NA
b_spatial_2                      NA                NA                NA                NA                NA
b_temporal_2                     NA                NA                NA                NA                NA
b_drtpattern_2                   NA                NA                NA                NA                NA
b_waiting_2                      NA                NA                NA                NA                NA
b_discount_2                     NA                NA                NA                NA                NA
b_compensation_2                 NA                NA                NA                NA                NA
b_price_2                        NA                NA                NA                NA                NA
delta_2                          NA                NA                NA                NA                NA
gamma_framing                    NA                NA                NA                NA                NA
gamma_notbought                  NA                NA                NA                NA                NA
gamma_hascar                     NA                NA                NA                NA                NA
gamma_lowinc                     NA                NA                NA                NA                NA
gamma_noincinf                   NA                NA                NA                NA                NA
gamma_highptuse                  NA                NA                NA                NA                NA
gamma_travelnight                NA                NA                NA                NA                NA
gamma_travelrural                NA                NA                NA                NA                NA
                   b_compensation_1         b_price_1       b_spatial_2      b_temporal_2    b_drtpattern_2
b_spatial_1                      NA                NA                NA                NA                NA
b_temporal_1                     NA                NA                NA                NA                NA
b_drtpattern_1                   NA                NA                NA                NA                NA
b_waiting_1                      NA                NA                NA                NA                NA
b_discount_1                     NA                NA                NA                NA                NA
b_compensation_1                 NA                NA                NA                NA                NA
b_price_1                        NA                NA                NA                NA                NA
b_spatial_2                      NA                NA                NA                NA                NA
b_temporal_2                     NA                NA                NA                NA                NA
b_drtpattern_2                   NA                NA                NA                NA                NA
b_waiting_2                      NA                NA                NA                NA                NA
b_discount_2                     NA                NA                NA                NA                NA
b_compensation_2                 NA                NA                NA                NA                NA
b_price_2                        NA                NA                NA                NA                NA
delta_2                          NA                NA                NA                NA                NA
gamma_framing                    NA                NA                NA                NA                NA
gamma_notbought                  NA                NA                NA                NA                NA
gamma_hascar                     NA                NA                NA                NA                NA
gamma_lowinc                     NA                NA                NA                NA                NA
gamma_noincinf                   NA                NA                NA                NA                NA
gamma_highptuse                  NA                NA                NA                NA                NA
gamma_travelnight                NA                NA                NA                NA                NA
gamma_travelrural                NA                NA                NA                NA                NA
                        b_waiting_2      b_discount_2  b_compensation_2         b_price_2           delta_2
b_spatial_1                      NA                NA                NA                NA                NA
b_temporal_1                     NA                NA                NA                NA                NA
b_drtpattern_1                   NA                NA                NA                NA                NA
b_waiting_1                      NA                NA                NA                NA                NA
b_discount_1                     NA                NA                NA                NA                NA
b_compensation_1                 NA                NA                NA                NA                NA
b_price_1                        NA                NA                NA                NA                NA
b_spatial_2                      NA                NA                NA                NA                NA
b_temporal_2                     NA                NA                NA                NA                NA
b_drtpattern_2                   NA                NA                NA                NA                NA
b_waiting_2                      NA                NA                NA                NA                NA
b_discount_2                     NA                NA                NA                NA                NA
b_compensation_2                 NA                NA                NA                NA                NA
b_price_2                        NA                NA                NA                NA                NA
delta_2                          NA                NA                NA                NA                NA
gamma_framing                    NA                NA                NA                NA                NA
gamma_notbought                  NA                NA                NA                NA                NA
gamma_hascar                     NA                NA                NA                NA                NA
gamma_lowinc                     NA                NA                NA                NA                NA
gamma_noincinf                   NA                NA                NA                NA                NA
gamma_highptuse                  NA                NA                NA                NA                NA
gamma_travelnight                NA                NA                NA                NA                NA
gamma_travelrural                NA                NA                NA                NA                NA
                      gamma_framing   gamma_notbought      gamma_hascar      gamma_lowinc    gamma_noincinf
b_spatial_1                      NA                NA                NA                NA                NA
b_temporal_1                     NA                NA                NA                NA                NA
b_drtpattern_1                   NA                NA                NA                NA                NA
b_waiting_1                      NA                NA                NA                NA                NA
b_discount_1                     NA                NA                NA                NA                NA
b_compensation_1                 NA                NA                NA                NA                NA
b_price_1                        NA                NA                NA                NA                NA
b_spatial_2                      NA                NA                NA                NA                NA
b_temporal_2                     NA                NA                NA                NA                NA
b_drtpattern_2                   NA                NA                NA                NA                NA
b_waiting_2                      NA                NA                NA                NA                NA
b_discount_2                     NA                NA                NA                NA                NA
b_compensation_2                 NA                NA                NA                NA                NA
b_price_2                        NA                NA                NA                NA                NA
delta_2                          NA                NA                NA                NA                NA
gamma_framing                    NA                NA                NA                NA                NA
gamma_notbought                  NA                NA                NA                NA                NA
gamma_hascar                     NA                NA                NA                NA                NA
gamma_lowinc                     NA                NA                NA                NA                NA
gamma_noincinf                   NA                NA                NA                NA                NA
gamma_highptuse                  NA                NA                NA                NA                NA
gamma_travelnight                NA                NA                NA                NA                NA
gamma_travelrural                NA                NA                NA                NA                NA
                    gamma_highptuse gamma_travelnight gamma_travelrural
b_spatial_1                      NA                NA                NA
b_temporal_1                     NA                NA                NA
b_drtpattern_1                   NA                NA                NA
b_waiting_1                      NA                NA                NA
b_discount_1                     NA                NA                NA
b_compensation_1                 NA                NA                NA
b_price_1                        NA                NA                NA
b_spatial_2                      NA                NA                NA
b_temporal_2                     NA                NA                NA
b_drtpattern_2                   NA                NA                NA
b_waiting_2                      NA                NA                NA
b_discount_2                     NA                NA                NA
b_compensation_2                 NA                NA                NA
b_price_2                        NA                NA                NA
delta_2                          NA                NA                NA
gamma_framing                    NA                NA                NA
gamma_notbought                  NA                NA                NA
gamma_hascar                     NA                NA                NA
gamma_lowinc                     NA                NA                NA
gamma_noincinf                   NA                NA                NA
gamma_highptuse                  NA                NA                NA
gamma_travelnight                NA                NA                NA
gamma_travelrural                NA                NA                NA

Robust correlation matrix:
                        b_spatial_1      b_temporal_1    b_drtpattern_1       b_waiting_1      b_discount_1
b_spatial_1                      NA                NA                NA                NA                NA
b_temporal_1                     NA                NA                NA                NA                NA
b_drtpattern_1                   NA                NA                NA                NA                NA
b_waiting_1                      NA                NA                NA                NA                NA
b_discount_1                     NA                NA                NA                NA                NA
b_compensation_1                 NA                NA                NA                NA                NA
b_price_1                        NA                NA                NA                NA                NA
b_spatial_2                      NA                NA                NA                NA                NA
b_temporal_2                     NA                NA                NA                NA                NA
b_drtpattern_2                   NA                NA                NA                NA                NA
b_waiting_2                      NA                NA                NA                NA                NA
b_discount_2                     NA                NA                NA                NA                NA
b_compensation_2                 NA                NA                NA                NA                NA
b_price_2                        NA                NA                NA                NA                NA
delta_2                          NA                NA                NA                NA                NA
gamma_framing                    NA                NA                NA                NA                NA
gamma_notbought                  NA                NA                NA                NA                NA
gamma_hascar                     NA                NA                NA                NA                NA
gamma_lowinc                     NA                NA                NA                NA                NA
gamma_noincinf                   NA                NA                NA                NA                NA
gamma_highptuse                  NA                NA                NA                NA                NA
gamma_travelnight                NA                NA                NA                NA                NA
gamma_travelrural                NA                NA                NA                NA                NA
                   b_compensation_1         b_price_1       b_spatial_2      b_temporal_2    b_drtpattern_2
b_spatial_1                      NA                NA                NA                NA                NA
b_temporal_1                     NA                NA                NA                NA                NA
b_drtpattern_1                   NA                NA                NA                NA                NA
b_waiting_1                      NA                NA                NA                NA                NA
b_discount_1                     NA                NA                NA                NA                NA
b_compensation_1                 NA                NA                NA                NA                NA
b_price_1                        NA                NA                NA                NA                NA
b_spatial_2                      NA                NA                NA                NA                NA
b_temporal_2                     NA                NA                NA                NA                NA
b_drtpattern_2                   NA                NA                NA                NA                NA
b_waiting_2                      NA                NA                NA                NA                NA
b_discount_2                     NA                NA                NA                NA                NA
b_compensation_2                 NA                NA                NA                NA                NA
b_price_2                        NA                NA                NA                NA                NA
delta_2                          NA                NA                NA                NA                NA
gamma_framing                    NA                NA                NA                NA                NA
gamma_notbought                  NA                NA                NA                NA                NA
gamma_hascar                     NA                NA                NA                NA                NA
gamma_lowinc                     NA                NA                NA                NA                NA
gamma_noincinf                   NA                NA                NA                NA                NA
gamma_highptuse                  NA                NA                NA                NA                NA
gamma_travelnight                NA                NA                NA                NA                NA
gamma_travelrural                NA                NA                NA                NA                NA
                        b_waiting_2      b_discount_2  b_compensation_2         b_price_2           delta_2
b_spatial_1                      NA                NA                NA                NA                NA
b_temporal_1                     NA                NA                NA                NA                NA
b_drtpattern_1                   NA                NA                NA                NA                NA
b_waiting_1                      NA                NA                NA                NA                NA
b_discount_1                     NA                NA                NA                NA                NA
b_compensation_1                 NA                NA                NA                NA                NA
b_price_1                        NA                NA                NA                NA                NA
b_spatial_2                      NA                NA                NA                NA                NA
b_temporal_2                     NA                NA                NA                NA                NA
b_drtpattern_2                   NA                NA                NA                NA                NA
b_waiting_2                      NA                NA                NA                NA                NA
b_discount_2                     NA                NA                NA                NA                NA
b_compensation_2                 NA                NA                NA                NA                NA
b_price_2                        NA                NA                NA                NA                NA
delta_2                          NA                NA                NA                NA                NA
gamma_framing                    NA                NA                NA                NA                NA
gamma_notbought                  NA                NA                NA                NA                NA
gamma_hascar                     NA                NA                NA                NA                NA
gamma_lowinc                     NA                NA                NA                NA                NA
gamma_noincinf                   NA                NA                NA                NA                NA
gamma_highptuse                  NA                NA                NA                NA                NA
gamma_travelnight                NA                NA                NA                NA                NA
gamma_travelrural                NA                NA                NA                NA                NA
                      gamma_framing   gamma_notbought      gamma_hascar      gamma_lowinc    gamma_noincinf
b_spatial_1                      NA                NA                NA                NA                NA
b_temporal_1                     NA                NA                NA                NA                NA
b_drtpattern_1                   NA                NA                NA                NA                NA
b_waiting_1                      NA                NA                NA                NA                NA
b_discount_1                     NA                NA                NA                NA                NA
b_compensation_1                 NA                NA                NA                NA                NA
b_price_1                        NA                NA                NA                NA                NA
b_spatial_2                      NA                NA                NA                NA                NA
b_temporal_2                     NA                NA                NA                NA                NA
b_drtpattern_2                   NA                NA                NA                NA                NA
b_waiting_2                      NA                NA                NA                NA                NA
b_discount_2                     NA                NA                NA                NA                NA
b_compensation_2                 NA                NA                NA                NA                NA
b_price_2                        NA                NA                NA                NA                NA
delta_2                          NA                NA                NA                NA                NA
gamma_framing                    NA                NA                NA                NA                NA
gamma_notbought                  NA                NA                NA                NA                NA
gamma_hascar                     NA                NA                NA                NA                NA
gamma_lowinc                     NA                NA                NA                NA                NA
gamma_noincinf                   NA                NA                NA                NA                NA
gamma_highptuse                  NA                NA                NA                NA                NA
gamma_travelnight                NA                NA                NA                NA                NA
gamma_travelrural                NA                NA                NA                NA                NA
                    gamma_highptuse gamma_travelnight gamma_travelrural
b_spatial_1                      NA                NA                NA
b_temporal_1                     NA                NA                NA
b_drtpattern_1                   NA                NA                NA
b_waiting_1                      NA                NA                NA
b_discount_1                     NA                NA                NA
b_compensation_1                 NA                NA                NA
b_price_1                        NA                NA                NA
b_spatial_2                      NA                NA                NA
b_temporal_2                     NA                NA                NA
b_drtpattern_2                   NA                NA                NA
b_waiting_2                      NA                NA                NA
b_discount_2                     NA                NA                NA
b_compensation_2                 NA                NA                NA
b_price_2                        NA                NA                NA
delta_2                          NA                NA                NA
gamma_framing                    NA                NA                NA
gamma_notbought                  NA                NA                NA
gamma_hascar                     NA                NA                NA
gamma_lowinc                     NA                NA                NA
gamma_noincinf                   NA                NA                NA
gamma_highptuse                  NA                NA                NA
gamma_travelnight                NA                NA                NA
gamma_travelrural                NA                NA                NA

 20 worst outliers in terms of lowest average per choice prediction:
   ID Avg prob per choice
 2615           0.2930334
 1597           0.2933929
 2027           0.3257305
 1613           0.3278000
 1521           0.3335129
 2263           0.3376111
 2127           0.3376939
 1520           0.3412719
 1858           0.3416596
 1775           0.3425053
 2977           0.3493047
 2117           0.3523949
 2034           0.3527091
 2839           0.3538975
 2135           0.3539243
 3006           0.3600500
 2438           0.3602911
 1674           0.3606992
 1986           0.3680153
 2976           0.3681867

Changes in parameter estimates from starting values:
                      Initial    Estimate  Difference
b_spatial_1            0.0000    0.011232    0.011232
b_temporal_1           0.0000    0.050911    0.050911
b_drtpattern_1         0.0000   -0.067203   -0.067203
b_waiting_1            0.0000   -0.005814   -0.005814
b_discount_1           0.0000    0.003734    0.003734
b_compensation_1       0.0000    0.011288    0.011288
b_price_1              0.0000   -0.030065   -0.030065
b_spatial_2            0.0000    0.015246    0.015246
b_temporal_2           0.0000    0.083991    0.083991
b_drtpattern_2         0.0000    0.261956    0.261956
b_waiting_2            0.0000   -0.008088   -0.008088
b_discount_2           0.0000    0.004412    0.004412
b_compensation_2       0.0000    0.018103    0.018103
b_price_2              0.0000   -0.005168   -0.005168
delta_1                0.0000    0.000000    0.000000
delta_2                1.0000   -0.091737   -1.091737
gamma_framing          0.5000   -0.121503   -0.621503
gamma_notbought        0.5000   -0.301421   -0.801421
gamma_hascar           0.5000    0.789852    0.289852
gamma_lowinc           0.5000   -0.685745   -1.185745
gamma_noincinf         0.5000   -0.118763   -0.618763
gamma_highptuse        0.5000    0.472282   -0.027718
gamma_travelnight      0.5000    0.531274    0.031274
gamma_travelrural      0.5000    0.135888   -0.364112

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                
modelName              "LC_PT_guarantee and explan var"                     
modelDescr             "LC model and explan var"                            
indivID                "RID"                                                
debug                  "FALSE"                                              
nCores                 "1"                                                  
workInLogs             "FALSE"                                              
seed                   "13"                                                 
mixing                 "FALSE"                                              
HB                     "FALSE"                                              
noValidation           "FALSE"                                              
noDiagnostics          "FALSE"                                              
calculateLLC           "TRUE"                                               
outputDirectory        "/Users/juliagershenzon/Desktop/quanti/QQM-Mobility/"
panelData              "TRUE"                                               
analyticGrad           "TRUE"                                               
analyticGrad_manualSet "FALSE"                                              
overridePanel          "FALSE"                                              
preventOverridePanel   "FALSE"                                              
noModification         "FALSE"                                              

Hessian routines attempted
--------------------------
none


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs){
  lcpars = list()
  lcpars[["b_spatial"]] = list(b_spatial_1, b_spatial_2)
  lcpars[["b_temporal"]] = list(b_temporal_1, b_temporal_2)
  lcpars[["b_drtpattern"]] = list(b_drtpattern_1, b_drtpattern_2)
  lcpars[["b_waiting"]] = list(b_waiting_1,  b_waiting_2)
  lcpars[["b_discount"]] = list(b_discount_1, b_discount_2)
  lcpars[["b_compensation"]] = list(b_compensation_1, b_compensation_2)
  lcpars[["b_price"]] = list(b_price_1, b_price_2)
  
  
  V=list() #class membership equations
  V[["class_1"]] = delta_1 
  V[["class_2"]] = delta_2 + gamma_notbought*(buy_actually==6)+gamma_hascar*(p_mtools_1==2)+gamma_framing*deck+
    +gamma_lowinc*(income<4)+gamma_noincinf*(income==7)+
    gamma_travelnight*(p_mob_time<3) + gamma_travelrural*(p_mob_rural<3)+
    gamma_highptuse*(p_mob_ptintensity<4) 
  # + gamma_klima * (klimaticket==1)  #gamma_rural*(p_place_inhab<3)#+gamma_framing*deck+gamma_highptuse*(p_mob_ptintensity<4) 
  
 # V[["class_2"]] = delta_2 + gamma_notbought*buy_never+gamma_hascar*(p_mtools_1==2)+
 # +gamma_lowinc*(income<4)+gamma_noincinf*(income==7)+gamma_higheduc*(p_matura==1)+
 #   gamma_travelnight*(p_mob_time<3) + gamma_travelrural*(p_mob_rural<3)+gamma_vienna*(p_bundesland_front==9)+
 #  + gamma_klima * (klimaticket==1)  #gamma_rural*(p_place_inhab<3)#+gamma_framing*deck+gamma_highptuse*(p_mob_ptintensity<4) 

  
  mnl_settings = list(
    alternatives = c(class_1=1, class_2=2), 
    avail        = 1, 
    choiceVar    = NA, 
    V            = V
  )
  
  
  lcpars[["pi_values"]] = apollo_mnl(mnl_settings, functionality="raw")
  
  lcpars[["pi_values"]] = apollo_firstRow(lcpars[["pi_values"]], apollo_inputs)
  
  return(lcpars)
}
<bytecode: 0x7fe4503d8318>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  
  ### Define settings for MNL model component that are generic across classes
  mnl_settings = list(
    alternatives  = c(alt1=1, alt2=2),
    avail        = list(1),
    choiceVar    = CHOICE
  )
  
  
  ### Loop over classes
  s=1
  while(s<=2){
    
    ### Compute class-specific utilities
    V = list()
    
    V[["alt1"]]  =  (b_spatial[[s]]  * Spatial_1 + b_temporal[[s]] * Temporal_1 + b_drtpattern[[s]] * DRTPattern_1 +
      b_waiting[[s]] * Waitingtime_1 + b_discount[[s]] * Discount_1 + b_compensation[[s]] * Compensation_1 + b_price[[s]] *Price_1)
    V[["alt2"]]  =  (b_spatial[[s]]  * Spatial_2 + b_temporal[[s]] * Temporal_2 + b_drtpattern[[s]] * DRTPattern_2 +
      b_waiting[[s]] * Waitingtime_2 + b_discount[[s]] * Discount_2 + b_compensation[[s]] * Compensation_2 + b_price[[s]]*Price_2)
    
  #  V[["alt1"]]  =  b_price[[s]] * (b_spatial[[s]]  * Spatial_1 + b_temporal[[s]] * Temporal_1 + b_drtpattern[[s]] * DRTPattern_1 +
   #                    b_waiting[[s]] * Waitingtime_1 + b_discount[[s]] * Discount_1 + b_compensation[[s]] * Compensation_1 + Price_1)
  #  V[["alt2"]]  =  b_price[[s]]* (b_spatial[[s]]  * Spatial_2 + b_temporal[[s]] * Temporal_2 + b_drtpattern[[s]] * DRTPattern_2 +
  #                     b_waiting[[s]] * Waitingtime_2 + b_discount[[s]] * Discount_2 + b_compensation[[s]] * Compensation_2 + Price_2)
    
    
    mnl_settings$V = V
    mnl_settings$componentName = paste0("Class_",s)
    
    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_",s)]] = apollo_mnl(mnl_settings, functionality)
    
    ### Take product across observation for same individual
    P[[paste0("Class_",s)]] = apollo_panelProd(P[[paste0("Class_",s)]], apollo_inputs ,functionality)
    
    s=s+1}
  
  ### Compute latent class model probabilities
  lc_settings   = list(inClassProb = P, classProb=pi_values)
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
