Model run by Rowan's PC using Apollo 0.3.1 on R 4.3.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MNL_SP
Model description                           : Simple MNL model on PT guarantee choice
Model run at                                : 2024-01-22 10:48:36.631587
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -532.994689
     reciprocal of condition number         : 7.62359e-05
Number of individuals                       : 485
Number of rows in database                  : 2425
Number of modelled outcomes                 : 2425

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1680.88
LL at equal shares, LL(0)                   : -1680.88
LL at observed shares, LL(C)                : -1680.63
LL(final)                                   : -1537.72
Rho-squared vs equal shares                  :  0.0852 
Adj.Rho-squared vs equal shares              :  0.081 
Rho-squared vs observed shares               :  0.085 
Adj.Rho-squared vs observed shares           :  0.0815 
AIC                                         :  3089.43 
BIC                                         :  3129.99 

Estimated parameters                        : 7
Time taken (hh:mm:ss)                       :  00:00:3.27 
     pre-estimation                         :  00:00:2.2 
     estimation                             :  00:00:0.22 
          initial estimation                :  00:00:0.15 
          estimation after rescaling        :  00:00:0.07 
     post-estimation                        :  00:00:0.84 
Iterations                                  :  7  
     initial estimation                     :  6 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
                  Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
b_spatial         0.013501    0.002739      4.9284    0.002697        5.0055
b_temporal        0.061791    0.007397      8.3537    0.007505        8.2334
b_drtpattern      0.106027    0.043303      2.4485    0.044526        2.3812
b_waiting        -0.004978  7.0878e-04     -7.0228  7.5467e-04       -6.5957
b_discount        0.002859  8.2754e-04      3.4553  8.3973e-04        3.4051
b_compensation   -0.011714    0.031058     -0.3772    0.031096       -0.3767
b_price          -0.009479  6.3638e-04    -14.8948  6.9714e-04      -13.5967


Overview of choices for MNL model component :
                                    alt1    alt2
Times available                  2425.00 2425.00
Times chosen                     1230.00 1195.00
Percentage chosen overall          50.72   49.28
Percentage chosen when available   50.72   49.28



Classical covariance matrix:
                    b_spatial     b_temporal   b_drtpattern      b_waiting     b_discount b_compensation        b_price
b_spatial           7.504e-06      3.914e-06      7.611e-06     -4.075e-07      2.165e-07      3.268e-06     -5.746e-07
b_temporal          3.914e-06      5.471e-05      2.486e-05     -1.618e-06      1.317e-06      3.555e-05     -2.764e-06
b_drtpattern        7.611e-06      2.486e-05       0.001875     -4.105e-07      9.788e-07      2.384e-05     -1.293e-06
b_waiting          -4.075e-07     -1.618e-06     -4.105e-07      5.024e-07     -1.047e-07     -2.236e-06      2.625e-07
b_discount          2.165e-07      1.317e-06      9.788e-07     -1.047e-07      6.848e-07      2.310e-06     -1.741e-07
b_compensation      3.268e-06      3.555e-05      2.384e-05     -2.236e-06      2.310e-06     9.6461e-04     -3.903e-06
b_price            -5.746e-07     -2.764e-06     -1.293e-06      2.625e-07     -1.741e-07     -3.903e-06      4.050e-07

Robust covariance matrix:
                    b_spatial     b_temporal   b_drtpattern      b_waiting     b_discount b_compensation        b_price
b_spatial           7.275e-06      3.005e-06      2.878e-06     -3.298e-07      7.264e-08      5.687e-06     -4.449e-07
b_temporal          3.005e-06      5.632e-05      2.423e-05     -1.534e-06      1.287e-06      5.141e-05     -2.576e-06
b_drtpattern        2.878e-06      2.423e-05       0.001983     -1.243e-06      4.340e-06      6.830e-06     -1.995e-06
b_waiting          -3.298e-07     -1.534e-06     -1.243e-06      5.695e-07     -7.798e-08     -3.598e-06      2.686e-07
b_discount          7.264e-08      1.287e-06      4.340e-06     -7.798e-08      7.052e-07      3.372e-06     -1.185e-07
b_compensation      5.687e-06      5.141e-05      6.830e-06     -3.598e-06      3.372e-06     9.6694e-04     -5.055e-06
b_price            -4.449e-07     -2.576e-06     -1.995e-06      2.686e-07     -1.185e-07     -5.055e-06      4.860e-07

Classical correlation matrix:
                    b_spatial     b_temporal   b_drtpattern      b_waiting     b_discount b_compensation        b_price
b_spatial             1.00000        0.19319        0.06416       -0.20989        0.09549        0.03841       -0.32963
b_temporal            0.19319        1.00000        0.07762       -0.30864        0.21513        0.15474       -0.58721
b_drtpattern          0.06416        0.07762        1.00000       -0.01337        0.02731        0.01772       -0.04692
b_waiting            -0.20989       -0.30864       -0.01337        1.00000       -0.17855       -0.10159        0.58207
b_discount            0.09549        0.21513        0.02731       -0.17855        1.00000        0.08989       -0.33053
b_compensation        0.03841        0.15474        0.01772       -0.10159        0.08989        1.00000       -0.19749
b_price              -0.32963       -0.58721       -0.04692        0.58207       -0.33053       -0.19749        1.00000

Robust correlation matrix:
                    b_spatial     b_temporal   b_drtpattern      b_waiting     b_discount b_compensation        b_price
b_spatial             1.00000        0.14845       0.023961       -0.16204        0.03207       0.067801       -0.23659
b_temporal            0.14845        1.00000       0.072498       -0.27085        0.20427       0.220296       -0.49241
b_drtpattern          0.02396        0.07250       1.000000       -0.03699        0.11607       0.004933       -0.06426
b_waiting            -0.16204       -0.27085      -0.036992        1.00000       -0.12305      -0.153302        0.51060
b_discount            0.03207        0.20427       0.116070       -0.12305        1.00000       0.129135       -0.20239
b_compensation        0.06780        0.22030       0.004933       -0.15330        0.12914       1.000000       -0.23320
b_price              -0.23659       -0.49241      -0.064257        0.51060       -0.20239      -0.233199        1.00000

 20 worst outliers in terms of lowest average per choice prediction:
   ID Avg prob per choice
 1597           0.2656793
 2951           0.3082818
 2642           0.3221733
 1520           0.3375887
 2178           0.3554732
 1984           0.3601018
 1913           0.3631493
 2944           0.3636501
 2714           0.3648688
 3383           0.3670169
 2895           0.3705889
 2872           0.3743713
 1944           0.3771397
 1816           0.3773932
 1743           0.3780863
 2141           0.3827475
 3228           0.3857655
 2068           0.3863492
 2362           0.3871173
 2831           0.3912874

Changes in parameter estimates from starting values:
                   Initial    Estimate  Difference
b_spatial            0.000    0.013501    0.013501
b_temporal           0.000    0.061791    0.061791
b_drtpattern         0.000    0.106027    0.106027
b_waiting            0.000   -0.004978   -0.004978
b_discount           0.000    0.002859    0.002859
b_compensation       0.000   -0.011714   -0.011714
b_price              0.000   -0.009479   -0.009479

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                    
modelName              "MNL_SP"                                 
modelDescr             "Simple MNL model on PT guarantee choice"
indivID                "RID"                                    
outputDirectory        "output/"                                
debug                  "FALSE"                                  
nCores                 "1"                                      
workInLogs             "FALSE"                                  
seed                   "13"                                     
mixing                 "FALSE"                                  
HB                     "FALSE"                                  
noValidation           "FALSE"                                  
noDiagnostics          "FALSE"                                  
calculateLLC           "TRUE"                                   
panelData              "TRUE"                                   
analyticGrad           "TRUE"                                   
analyticGrad_manualSet "FALSE"                                  
overridePanel          "FALSE"                                  
preventOverridePanel   "FALSE"                                  
noModification         "FALSE"                                  

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                     Value
b_spatial      0.013500692
b_temporal     0.061791289
b_drtpattern   0.106027110
b_waiting      0.004977589
b_discount     0.002859403
b_compensation 0.011714348
b_price        0.009478758


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### List of utilities: these must use the same names as in mnl_settings, order is irrelevant
  V = list()
  
  V[["alt1"]]  = b_spatial  * Spatial_1 + b_temporal * Temporal_1 + b_drtpattern * DRTPattern_1 +
    b_waiting * Waitingtime_1 + b_discount * Discount_1 + b_compensation * Compensation_1 + b_price * Price_1
  V[["alt2"]]  = b_spatial  * Spatial_2 + b_temporal * Temporal_2 + b_drtpattern * DRTPattern_2 +
    b_waiting * Waitingtime_2 + b_discount * Discount_2 + b_compensation * Compensation_2 + b_price * Price_2
  
  # V[["alt1"]]  = b_price*(b_spatial  * Spatial_1 + b_temporal * Temporal_1 + b_drtpattern * DRTPattern_1 +
  #   b_waiting * Waitingtime_1 + b_discount * Discount_1 + b_compensation * Compensation_1 + Price_1)
  # V[["alt2"]]  = b_price*(b_spatial  * Spatial_2 + b_temporal * Temporal_2 + b_drtpattern * DRTPattern_2 +
  #   b_waiting * Waitingtime_2 + b_discount * Discount_2 + b_compensation * Compensation_2 + Price_2)
  # 
  
  #  V[["alt1"]]  = asc_1 + b_spatial  * Spatial_1 + b_temporal17 * (Temporal_1==17) +b_temporal24 * (Temporal_1==24) + b_drtpattern * DRTPattern_1 +
  #    b_waiting * Waitingtime_1 + b_discount * Discount_1 + b_comp_improved * (Compensation_1==2) + b_comp_generous * (Compensation_1==3) + b_price * Price_1
  #  V[["alt2"]]  = b_spatial  * Spatial_2 + + b_temporal17 * (Temporal_2==17) +b_temporal24 * (Temporal_2==24) + + b_drtpattern * DRTPattern_2 +
  #    b_waiting * Waitingtime_2 + b_discount * Discount_2 + b_comp_improved * (Compensation_2==2) + b_comp_generous * (Compensation_2==3) + b_price * Price_2
  
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives  = c(alt1=1, alt2=2), 
    avail         = 1, 
    choiceVar     = CHOICE,
    utilities     = V
  )
  
  ### Compute probabilities using MNL model
  P[["model"]] = apollo_mnl(mnl_settings, functionality)
  
  ### Take product across observation for same individual
  P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
