Model run by Rowan's PC using Apollo 0.3.1 on R 4.3.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MNL_SP
Model description                           : Simple MNL model on PT guarantee choice
Model run at                                : 2024-01-09 21:03:51.209392
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -114.999446
     reciprocal of condition number         : 7.48234e-05
Number of individuals                       : 110
Number of rows in database                  : 550
Number of modelled outcomes                 : 550

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -381.23
LL at equal shares, LL(0)                   : -381.23
LL at observed shares, LL(C)                : -378.77
LL(final)                                   : -339.87
Rho-squared vs equal shares                  :  0.1085 
Adj.Rho-squared vs equal shares              :  0.0901 
Rho-squared vs observed shares               :  0.1027 
Adj.Rho-squared vs observed shares           :  0.0868 
AIC                                         :  693.75 
BIC                                         :  723.92 

Estimated parameters                        : 7
Time taken (hh:mm:ss)                       :  00:00:2.15 
     pre-estimation                         :  00:00:0.87 
     estimation                             :  00:00:0.74 
          initial estimation                :  00:00:0.69 
          estimation after rescaling        :  00:00:0.06 
     post-estimation                        :  00:00:0.54 
Iterations                                  :  8  
     initial estimation                     :  7 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
                  Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
b_spatial         0.018871    0.006040      3.1242    0.006338        2.9772
b_temporal        0.087370    0.016494      5.2970    0.017230        5.0709
b_drtpattern      0.145072    0.093228      1.5561    0.101988        1.4224
b_waiting        -0.008101    0.001558     -5.1994    0.001598       -5.0691
b_discount     -8.4352e-04    0.001732     -0.4869    0.001723       -0.4896
b_compensation    0.177240    0.067370      2.6308    0.062788        2.8228
b_price          -0.010436    0.001395     -7.4816    0.001528       -6.8317


Overview of choices for MNL model component :
                                   alt1   alt2
Times available                  550.00 550.00
Times chosen                     301.00 249.00
Percentage chosen overall         54.73  45.27
Percentage chosen when available  54.73  45.27



Classical covariance matrix:
                    b_spatial     b_temporal   b_drtpattern      b_waiting     b_discount b_compensation
b_spatial           3.648e-05      2.463e-05      6.222e-05     -2.109e-06     -3.446e-08      3.461e-05
b_temporal          2.463e-05     2.7206e-04     1.5990e-04     -1.049e-05      6.193e-06     1.8706e-04
b_drtpattern        6.222e-05     1.5990e-04       0.008691     -4.143e-06      3.028e-06      5.028e-05
b_waiting          -2.109e-06     -1.049e-05     -4.143e-06      2.428e-06     -6.656e-07     -2.006e-05
b_discount         -3.446e-08      6.193e-06      3.028e-06     -6.656e-07      3.001e-06      9.987e-06
b_compensation      3.461e-05     1.8706e-04      5.028e-05     -2.006e-05      9.987e-06       0.004539
b_price            -2.881e-06     -1.487e-05     -3.542e-06      1.333e-06     -7.555e-07     -2.512e-05
                      b_price
b_spatial          -2.881e-06
b_temporal         -1.487e-05
b_drtpattern       -3.542e-06
b_waiting           1.333e-06
b_discount         -7.555e-07
b_compensation     -2.512e-05
b_price             1.946e-06

Robust covariance matrix:
                    b_spatial     b_temporal   b_drtpattern      b_waiting     b_discount b_compensation
b_spatial           4.018e-05      2.203e-05      4.941e-05     -1.831e-06      1.064e-06     -1.045e-05
b_temporal          2.203e-05     2.9686e-04     2.2536e-04     -7.378e-06      8.666e-06     1.4579e-04
b_drtpattern        4.941e-05     2.2536e-04        0.01040     -7.477e-06      8.673e-06    -8.3497e-04
b_waiting          -1.831e-06     -7.378e-06     -7.477e-06      2.554e-06     -1.018e-06     -8.888e-06
b_discount          1.064e-06      8.666e-06      8.673e-06     -1.018e-06      2.968e-06     -1.128e-05
b_compensation     -1.045e-05     1.4579e-04    -8.3497e-04     -8.888e-06     -1.128e-05       0.003942
b_price            -3.430e-06     -1.465e-05     -6.342e-07      9.909e-07     -9.303e-07     -2.105e-05
                      b_price
b_spatial          -3.430e-06
b_temporal         -1.465e-05
b_drtpattern       -6.342e-07
b_waiting           9.909e-07
b_discount         -9.303e-07
b_compensation     -2.105e-05
b_price             2.333e-06

Classical correlation matrix:
                    b_spatial     b_temporal   b_drtpattern      b_waiting     b_discount b_compensation
b_spatial            1.000000         0.2472       0.110492       -0.22410      -0.003293       0.085061
b_temporal           0.247195         1.0000       0.103987       -0.40807       0.216750       0.168336
b_drtpattern         0.110492         0.1040       1.000000       -0.02852       0.018750       0.008005
b_waiting           -0.224095        -0.4081      -0.028521        1.00000      -0.246600      -0.191130
b_discount          -0.003293         0.2167       0.018750       -0.24660       1.000000       0.085579
b_compensation       0.085061         0.1683       0.008005       -0.19113       0.085579       1.000000
b_price             -0.341936        -0.6462      -0.027237        0.61317      -0.312672      -0.267330
                      b_price
b_spatial            -0.34194
b_temporal           -0.64617
b_drtpattern         -0.02724
b_waiting             0.61317
b_discount           -0.31267
b_compensation       -0.26733
b_price               1.00000

Robust correlation matrix:
                    b_spatial     b_temporal   b_drtpattern      b_waiting     b_discount b_compensation
b_spatial             1.00000         0.2017       0.076433       -0.18076        0.09742       -0.02626
b_temporal            0.20174         1.0000       0.128249       -0.26794        0.29194        0.13476
b_drtpattern          0.07643         0.1282       1.000000       -0.04587        0.04936       -0.13039
b_waiting            -0.18076        -0.2679      -0.045875        1.00000       -0.36954       -0.08858
b_discount            0.09742         0.2919       0.049355       -0.36954        1.00000       -0.10428
b_compensation       -0.02626         0.1348      -0.130391       -0.08858       -0.10428        1.00000
b_price              -0.35422        -0.5568      -0.004071        0.40590       -0.35346       -0.21946
                      b_price
b_spatial           -0.354220
b_temporal          -0.556758
b_drtpattern        -0.004071
b_waiting            0.405896
b_discount          -0.353462
b_compensation      -0.219456
b_price              1.000000

 20 worst outliers in terms of lowest average per choice prediction:
   ID Avg prob per choice
 2529           0.3460694
 1710           0.3513686
 2438           0.3575137
 1907           0.3638954
 1529           0.3792727
 2590           0.3864500
 2193           0.3963564
 2020           0.4064125
 2344           0.4105699
 1799           0.4187108
 3221           0.4271138
 2170           0.4382528
 2551           0.4492692
 1986           0.4504873
 2956           0.4602684
 3045           0.4661842
 2645           0.4668149
 2765           0.4675141
 1769           0.4695300
 2954           0.4734326

Changes in parameter estimates from starting values:
                   Initial    Estimate  Difference
b_spatial            0.000    0.018871    0.018871
b_temporal           0.000    0.087370    0.087370
b_drtpattern         0.000    0.145072    0.145072
b_waiting            0.000   -0.008101   -0.008101
b_discount           0.000 -8.4352e-04 -8.4352e-04
b_compensation       0.000    0.177240    0.177240
b_price              0.000   -0.010436   -0.010436

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                    
modelName              "MNL_SP"                                 
modelDescr             "Simple MNL model on PT guarantee choice"
indivID                "RID"                                    
outputDirectory        "output/"                                
debug                  "FALSE"                                  
nCores                 "1"                                      
workInLogs             "FALSE"                                  
seed                   "13"                                     
mixing                 "FALSE"                                  
HB                     "FALSE"                                  
noValidation           "FALSE"                                  
noDiagnostics          "FALSE"                                  
calculateLLC           "TRUE"                                   
panelData              "TRUE"                                   
analyticGrad           "TRUE"                                   
analyticGrad_manualSet "FALSE"                                  
overridePanel          "FALSE"                                  
preventOverridePanel   "FALSE"                                  
noModification         "FALSE"                                  

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                      Value
b_spatial      0.0188708055
b_temporal     0.0873698987
b_drtpattern   0.1450715893
b_waiting      0.0081013163
b_discount     0.0008435204
b_compensation 0.1772398492
b_price        0.0104356009


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  ### List of utilities: these must use the same names as in mnl_settings, order is irrelevant
  V = list()
  
  V[["alt1"]]  = b_spatial  * Spatial_1 + b_temporal * Temporal_1 + b_drtpattern * DRTPattern_1 +
    b_waiting * Waitingtime_1 + b_discount * Discount_1 + b_compensation * Compensation_1 + b_price * Price_1
  V[["alt2"]]  = b_spatial  * Spatial_2 + b_temporal * Temporal_2 + b_drtpattern * DRTPattern_2 +
    b_waiting * Waitingtime_2 + b_discount * Discount_2 + b_compensation * Compensation_2 + b_price * Price_2
  
  # V[["alt1"]]  = b_price*(b_spatial  * Spatial_1 + b_temporal * Temporal_1 + b_drtpattern * DRTPattern_1 +
  #   b_waiting * Waitingtime_1 + b_discount * Discount_1 + b_compensation * Compensation_1 + Price_1)
  # V[["alt2"]]  = b_price*(b_spatial  * Spatial_2 + b_temporal * Temporal_2 + b_drtpattern * DRTPattern_2 +
  #   b_waiting * Waitingtime_2 + b_discount * Discount_2 + b_compensation * Compensation_2 + Price_2)
  # 
  
  #  V[["alt1"]]  = asc_1 + b_spatial  * Spatial_1 + b_temporal17 * (Temporal_1==17) +b_temporal24 * (Temporal_1==24) + b_drtpattern * DRTPattern_1 +
  #    b_waiting * Waitingtime_1 + b_discount * Discount_1 + b_comp_improved * (Compensation_1==2) + b_comp_generous * (Compensation_1==3) + b_price * Price_1
  #  V[["alt2"]]  = b_spatial  * Spatial_2 + + b_temporal17 * (Temporal_2==17) +b_temporal24 * (Temporal_2==24) + + b_drtpattern * DRTPattern_2 +
  #    b_waiting * Waitingtime_2 + b_discount * Discount_2 + b_comp_improved * (Compensation_2==2) + b_comp_generous * (Compensation_2==3) + b_price * Price_2
  
  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives  = c(alt1=1, alt2=2), 
    avail         = 1, 
    choiceVar     = CHOICE,
    utilities     = V
  )
  
  ### Compute probabilities using MNL model
  P[["model"]] = apollo_mnl(mnl_settings, functionality)
  
  ### Take product across observation for same individual
  P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
